{"ts":1360859843134,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// main css less file\n\n@default-font: 'Arial', sans-serif;\n\nbody, p {\n    font-family: @default-font;\n    background-color: #CCC;\n}\n\nh1, h2, h3, h4 {\n}\n\nhtml, body {\n    margin: 0;\n    height: 100%;\n}\n\n.centered {\n    margin-left: auto;\n    margin-right: auto;\n    \n    text-align: center;\n}\n\n@top-margin : 15px;\n\n\n\n\n#header {\n\n    #title {\n        \n        h1 {\n            \n            font-size: 24px;\n            padding: @top-margin 0 0 10px;\n        }\n    }\n    \n    #search {\n        \n        .search-info {\n            margin-top: @top-margin;\n            margin-bottom: 15px;\n        }\n        \n        .search-view {\n            \n            margin-bottom: 0;\n        }\n        \n        \n    }\n    \n    #match {\n        \n        .match-header {\n            font-weight: bold;\n            margin-top: 15px;\n            margin-bottom: 5px;\n        }\n        \n        .muted .small {\n            font-size: 85%;\n        }\n        \n        \n        \n        a.chord-match {\n            //font-size: 24px;\n            font-weight: bold;\n            color: #AAA;\n            \n            \n            \n            &:first-child {\n                font-size: 30px;\n                color: #000;\n                \n            }\n            \n            &:hover {\n                color: #cc0000;\n            }\n        }\n    }\n    \n    #actions {\n        \n        position: absolute;\n        left: 0;\n        right: 0;\n        \n        .actions-view {\n            position: relative;\n            top: -15px;\n        }\n        \n        // set some hover states\n        /*.opacity( .3 );\n        \n        &:hover {\n            .opacity( 1 );\n        }*/\n    }\n\n}\n\n#main {\n    min-height: 100%;\n    margin: 0;\n    \n    background-color: #FFF;\n    \n    padding: 15px 0;\n    \n    .big-shadow;\n}\n\n\n\n\n\n#footer {\n    \n    text-align: center;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    \n}\n\n.big-shadow {\n    -webkit-box-shadow:  0px 0px 30px 1px rgba(0, 0, 0, .5);\n    box-shadow:  0px 0px 30px 1px rgba(0, 0, 0, .5);\n}\n\n/* opacity */\n.opacity(@opacity: 0.5) {\n  -moz-opacity: @opacity;\n  -khtml-opacity: @opacity;\n  -webkit-opacity: @opacity;\n  opacity: @opacity;\n  @opperc: @opacity * 100;\n  -ms-filter: ~\"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})\";\n  filter: ~\"alpha(opacity=@{opperc})\";\n}\n\n\n/** FONTS **/\n\n@font-face {\n    font-family: 'AmadeusRegular';\n    src: url('font/amadeus/Amadeus-webfont.eot');\n    src: url('font/amadeus/Amadeus-webfont.eot?#iefix') format('embedded-opentype'),\n         url('font/amadeus/Amadeus-webfont.woff') format('woff'),\n         url('font/amadeus/Amadeus-webfont.ttf') format('truetype'),\n         url('font/amadeus/Amadeus-webfont.svg#AmadeusRegular') format('svg');\n    font-weight: normal;\n    font-style: normal;\n\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2792}]],"length":2792}
{"contributors":[],"silentsave":false,"ts":1360859862291,"patch":[[{"diffs":[[0,"arch {\n        \n"],[1,"        margin-bottom: 30px;\n        \n"],[0,"        .search-"]],"start1":476,"start2":476,"length1":32,"length2":70}]],"length":2830,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360873293601,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    #match-panel {\n        position: relative;\n        margin: 15px 0;\n        padding: 39px 19px 14px;\n        background-color: #fff;\n        border: 1px solid #ddd;\n        -webkit-border-radius: 4px;\n        -moz-border-radius: 4px;\n        border-radius: 4px;\n    }\n    \n"],[0,"    #actions"]],"start1":1355,"start2":1355,"length1":24,"length2":300}]],"length":3106,"saved":false}
{"ts":1360876127016,"patch":[[{"diffs":[[0,"    "],[-1,"position: relative;\n        margin: 15px 0;\n        padding: 39px 19px 14px;\n        background-color: #fff;\n        border: 1px solid #ddd;\n        -webkit-border-radius: 4px;\n        -moz-border-radius: 4px;\n        border-radius: 4px;"],[0,"\n   "]],"start1":1390,"start2":1390,"length1":245,"length2":8}]],"length":2869,"saved":false}
{"ts":1360877525200,"patch":[[{"diffs":[[0,"anel {\n        \n"],[1,"        .sharp-notes {\n            margin-left: 0;\n        }\n"],[0,"    }\n    \n    #"]],"start1":1379,"start2":1379,"length1":32,"length2":93}]],"length":2930,"saved":false}
{"ts":1360877775470,"patch":[[{"diffs":[[0,"anel {\n        \n"],[1,"        .nav-pills > li > a {\n            padding-top: 4px;\n            padding-bottom: 4px;\n        }\n        \n"],[0,"        .sharp-n"]],"start1":1379,"start2":1379,"length1":32,"length2":144}]],"length":3042,"saved":false}
{"ts":1360877993262,"patch":[[{"diffs":[[0,"anel {\n        \n"],[1,"        max-height: 200px;\n        overflow: hidden;\n        \n"],[0,"        .nav-pil"]],"start1":1379,"start2":1379,"length1":32,"length2":94}]],"length":3104,"saved":false}
{"ts":1360878013074,"patch":[[{"diffs":[[0,"ow: "],[-1,"hidden"],[1,"scroll"],[0,";\n  "]],"start1":1436,"start2":1436,"length1":14,"length2":14}]],"length":3104,"saved":false}
{"ts":1360878037950,"patch":[[{"diffs":[[0,"anel {\n        \n"],[1,"        .item {\n    "],[0,"        max-heig"]],"start1":1379,"start2":1379,"length1":32,"length2":52},{"diffs":[[0,"        "],[1,"    "],[0,"overflow"]],"start1":1442,"start2":1442,"length1":16,"length2":20},{"diffs":[[0,"scroll;\n"],[1,"        }\n"],[0,"        "]],"start1":1464,"start2":1464,"length1":16,"length2":26}]],"length":3138,"saved":false}
{"ts":1360878042242,"patch":[[{"diffs":[[0,"       ."],[1,"panel-"],[0,"item {\n "]],"start1":1396,"start2":1396,"length1":16,"length2":22}]],"length":3144,"saved":false}
{"ts":1360878103994,"patch":[[{"diffs":[[0,"ow: "],[-1,"scroll"],[1,"auto"],[0,";\n  "]],"start1":1466,"start2":1466,"length1":14,"length2":12}]],"length":3142,"saved":false}
{"ts":1360878174632,"patch":[[{"diffs":[[0,"header {"],[1,"\n    \n    form {\n        margin: 0;\n    }"],[0,"\n\n    #t"]],"start1":318,"start2":318,"length1":16,"length2":57}]],"length":3183,"saved":false}
{"ts":1360878391206,"patch":[[{"diffs":[[0,"ding"],[-1,"-top: 4px;\n            padding-bottom"],[0,": 4p"]],"start1":1581,"start2":1581,"length1":45,"length2":8}]],"length":3146,"saved":false}
{"ts":1360878861635,"patch":[[{"diffs":[[0,"adding: "],[-1,"4"],[1,"5"],[0,"px;\n    "]],"start1":1579,"start2":1579,"length1":17,"length2":17}]],"length":3146,"saved":false}
{"ts":1360878878856,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"4"],[0,"px;\n    "]],"start1":1579,"start2":1579,"length1":17,"length2":17}]],"length":3146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360895248217,"patch":[[{"diffs":[[0,"    "],[-1,"margin-"],[1,"position: relative;\n            "],[0,"left: "],[-1,"0"],[1,"-10px"],[0,";\n  "]],"start1":1642,"start2":1642,"length1":22,"length2":51}]],"length":3175,"saved":false}
{"ts":1360895286077,"patch":[[{"diffs":[[0,"anel {\n        \n"],[1,"        .nav-header {\n            padding-left: 0;\n        }\n        \n"],[0,"        .panel-i"]],"start1":1420,"start2":1420,"length1":32,"length2":102}]],"length":3245,"saved":false}
{"ts":1360895304998,"patch":[[{"diffs":[[0,"dding-left: "],[-1,"0"],[1,"4px"],[0,";\n        }\n"]],"start1":1472,"start2":1472,"length1":25,"length2":27}]],"length":3247,"saved":false}
{"ts":1360895332919,"patch":[[{"diffs":[[0,"anel {\n        \n"],[1,"        @small-padding: 4px;\n        \n"],[0,"        .nav-hea"]],"start1":1420,"start2":1420,"length1":32,"length2":70},{"diffs":[[0,"g-left: "],[-1,"4px"],[1,"@small-padding"],[0,";\n      "]],"start1":1514,"start2":1514,"length1":19,"length2":30},{"diffs":[[0,"       padding: "],[-1,"4px"],[1,"@small-padding"],[0,";\n        }\n    "]],"start1":1692,"start2":1692,"length1":35,"length2":46}]],"length":3307,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360901159230,"patch":[[{"diffs":[[0,"dding: 4px;\n"],[1,"        width: 400px;\n        margin-left: 40px;\n"],[0,"        \n   "]],"start1":1453,"start2":1453,"length1":24,"length2":73}]],"length":3356,"saved":false}
{"ts":1360901302577,"patch":[[{"diffs":[[0,"th: "],[-1,"400px"],[1,"60%"],[0,";\n  "]],"start1":1476,"start2":1476,"length1":13,"length2":11},{"diffs":[[0,"ft: "],[1,"9"],[0,"4"],[-1,"0"],[0,"px;\n"]],"start1":1502,"start2":1502,"length1":10,"length2":10}]],"length":3354,"saved":false}
{"ts":1360901343020,"patch":[[{"diffs":[[0,"left: 94px;\n"],[1,"        padding-top: 5px;\n"],[0,"        \n   "]],"start1":1500,"start2":1500,"length1":24,"length2":50}]],"length":3380,"saved":false}
{"ts":1360901464922,"patch":[[{"diffs":[[0,"eft: -10px;\n"],[1,"            min-width: 30px;\n"],[0,"        }\n  "]],"start1":1884,"start2":1884,"length1":24,"length2":53}]],"length":3409,"saved":false}
{"ts":1360901502893,"patch":[[{"diffs":[[0,"dding: 4px;\n"],[1,"        @note-min-width: 30px;\n"],[0,"        widt"]],"start1":1453,"start2":1453,"length1":24,"length2":55},{"diffs":[[0,"     }\n        \n"],[1,"        .normal-notes {\n            min-width: @note-min-width;\n        }\n        \n"],[0,"        .sharp-n"]],"start1":1831,"start2":1831,"length1":32,"length2":115},{"diffs":[[0,"     min-width: "],[-1,"30px"],[1,"@note-min-width"],[0,";\n        }\n    "]],"start1":2017,"start2":2017,"length1":36,"length2":47}]],"length":3534,"saved":false}
{"ts":1360901522054,"patch":[[{"diffs":[[0,"in-width: 30px;\n"],[1,"        @chord-min-width : 50px;\n"],[0,"        width: 6"]],"start1":1480,"start2":1480,"length1":32,"length2":65}]],"length":3567,"saved":false}
{"ts":1360901574490,"patch":[[{"diffs":[[0,"in-width"],[-1," "],[1,": 50px;\n        @scales-min-width"],[0,": 50px;\n"]],"start1":1512,"start2":1512,"length1":17,"length2":49},{"diffs":[[0,"idth;\n        }\n"],[1,"        \n        .chords {\n            min-width: @chord-min-width;\n        }\n        \n        .scales {\n            min-width: @scales-min-width;\n        }\n"],[0,"    }\n    \n    #"]],"start1":2109,"start2":2109,"length1":32,"length2":189}]],"length":3756,"saved":false}
{"ts":1360901629588,"patch":[[{"diffs":[[0,"g-top: 5px;\n"],[1,"        padding-bottom: 5px;\n"],[0,"        \n   "]],"start1":1622,"start2":1622,"length1":24,"length2":53}]],"length":3785,"saved":false}
{"ts":1360902436691,"patch":[[{"diffs":[[0,"ft: "],[-1,"9"],[1,"14"],[0,"4px;"]],"start1":1598,"start2":1598,"length1":9,"length2":10}]],"length":3786,"saved":false}
{"ts":1360902788489,"patch":[[{"diffs":[[0,"  right: 0;\n"],[1,"        padding-left: 144px;\n"],[0,"        \n   "]],"start1":2398,"start2":2398,"length1":24,"length2":53}]],"length":3815,"saved":false}
{"ts":1360902833455,"patch":[[{"diffs":[[0,"ader {\n    \n"],[1,"    @search-box-left-width: 144px;\n    \n"],[0,"    form {\n "]],"start1":320,"start2":320,"length1":24,"length2":64},{"diffs":[[0,"argin-left: "],[-1,"144px"],[1,"@search-box-left-width"],[0,";\n        pa"]],"start1":1630,"start2":1630,"length1":29,"length2":46},{"diffs":[[0,"g-left: "],[-1,"144px"],[1,"@search-box-left-width"],[0,";\n      "]],"start1":2481,"start2":2481,"length1":21,"length2":38}]],"length":3889,"saved":false}
{"ts":1360902878880,"patch":[[{"diffs":[[0,"idth: 14"],[-1,"4"],[1,"0"],[0,"px;\n    "]],"start1":354,"start2":354,"length1":17,"length2":17}]],"length":3889,"saved":false}
{"ts":1360902900661,"patch":[[{"diffs":[[0,"idth: 14"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":354,"start2":354,"length1":17,"length2":17}]],"length":3889,"saved":false}
{"ts":1360903820583,"patch":[[{"diffs":[[0,"normal;\n\n}\n\n"],[1,"\n"]],"start1":3877,"start2":3877,"length1":12,"length2":13}]],"length":3890,"saved":false}
{"ts":1360927612989,"patch":[[{"diffs":[[0,": #CCC;\n"],[1,"    background-image: url(\"../img/bg.jpg\");\n"],[0,"}\n\nh1, h"]],"start1":122,"start2":122,"length1":16,"length2":60}]],"length":3934,"saved":false}
{"ts":1360927632175,"patch":[[{"diffs":[[0,"ge: url("],[-1,"\""],[0,"../img/b"]],"start1":148,"start2":148,"length1":17,"length2":16},{"diffs":[[0,"g/bg.jpg"],[-1,"\""],[0,");\n}\n\nh1"]],"start1":161,"start2":161,"length1":17,"length2":16}]],"length":3932,"saved":false}
{"ts":1360927679162,"patch":[[{"diffs":[[0,"/bg."],[-1,"j"],[0,"p"],[1,"n"],[0,"g);\n"]],"start1":162,"start2":162,"length1":10,"length2":10}]],"length":3932,"saved":false}
{"ts":1360928045737,"patch":[[{"diffs":[[0,"./img/bg"],[1,"2"],[0,".png);\n}"]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":3933,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360932382939,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"font-size: 30px;"]],"start1":1296,"start2":1296,"length1":32,"length2":34},{"diffs":[[0,"    "],[-1,"&:hover {\n                color: #cc0000;\n            }"],[0,"\n   "]],"start1":1412,"start2":1412,"length1":63,"length2":8},{"diffs":[[0,"\n    }\n    \n"],[1,"    #match-info {\n        \n        margin-top: 3px;\n        max-width: 200px;\n        \n        .nav-header {\n            padding-left: 0;\n        }\n    }\n    \n"],[0,"    #actions"]],"start1":2358,"start2":2358,"length1":24,"length2":183}]],"length":4039,"saved":false}
{"ts":1360932628646,"patch":[[{"diffs":[[0,"t: 0;\n        }\n"],[1,"        \n        .alternative-name {\n            display: inline-block;\n            margin-right: 4px;\n        }\n"],[0,"    }\n    \n    #"]],"start1":2502,"start2":2502,"length1":32,"length2":145}]],"length":4152,"saved":false}
{"ts":1360932861883,"patch":[[{"diffs":[[0,"  right: 0;\n"],[1,"    z-index: -1;\n"],[0,"    \n}\n\n.big"]],"start1":3244,"start2":3244,"length1":24,"length2":41}]],"length":4169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360936388725,"patch":[[{"diffs":[[0,"body"],[-1,", p"],[0," {\n"],[1,""],[0,"    "]],"start1":60,"start2":60,"length1":14,"length2":11},{"diffs":[[0,"ng);\n}\n\n"],[1,"p {\n  font-family: @default-font;\n}\n\n"],[0,"h1, h2, "]],"start1":165,"start2":165,"length1":16,"length2":53},{"diffs":[[0,"dth: 142px;\n"],[1,"    @small-padding: 4px;\n"],[0,"    \n    for"]],"start1":432,"start2":432,"length1":24,"length2":49},{"diffs":[[0,"        "],[-1,"@small-padding: 4px;"],[0,"\n       "]],"start1":1525,"start2":1525,"length1":36,"length2":16},{"diffs":[[0,"x-width: 200px;\n"],[1,"        padding-top: @small-padding;\n"],[0,"        \n       "]],"start1":2471,"start2":2471,"length1":32,"length2":69},{"diffs":[[0,"-right: "],[-1,"4px"],[1,"@small-padding"],[0,";\n      "]],"start1":2684,"start2":2684,"length1":19,"length2":30}]],"length":4256,"saved":false}
{"ts":1360940822612,"patch":[[{"diffs":[[0,"   \n"],[-1,"    #search {\n        \n        margin-bottom: 30px;\n        \n    "],[0,"    "]],"start1":648,"start2":648,"length1":73,"length2":8},{"diffs":[[0,": 15px;\n        "],[-1,"}"],[1,"    \n        }\n    \n    #search {\n        \n        margin-bottom: 30px;\n        \n        "],[0,"\n        \n      "]],"start1":733,"start2":733,"length1":33,"length2":121}]],"length":4279,"saved":false}
{"ts":1360940838198,"patch":[[{"diffs":[[0,"in;\n"],[-1,"            margin-bottom: 15px;\n"],[0,"    "]],"start1":704,"start2":704,"length1":41,"length2":8}]],"length":4246,"saved":false}
{"ts":1360940840655,"patch":[[{"diffs":[[0,"margin;\n"],[-1,"            \n"],[0,"        "]],"start1":700,"start2":700,"length1":29,"length2":16}]],"length":4233,"saved":false}
{"ts":1360940845639,"patch":[[{"diffs":[[0,"rgin : 1"],[-1,"5"],[1,"0"],[0,"px;\n\n\n\n\n"]],"start1":377,"start2":377,"length1":17,"length2":17}]],"length":4233,"saved":false}
{"ts":1360943019223,"patch":[[{"diffs":[[0,"s file\n\n"],[1,"/* cloaking non-loaded elements */\n[ng\\:cloak], [ng-cloak], .ng-cloak {\n  display: none;\n}\n\n"],[0,"@default"]],"start1":15,"start2":15,"length1":16,"length2":108}]],"length":4325,"saved":false}
{"ts":1360943116439,"patch":[[{"diffs":[[0,"le\n\n"],[-1,"/* cloaking non-loaded elements */\n[ng\\:cloak], [ng-cloak], .ng-cloak {\n  display: none;\n}"],[0,"\n\n@d"]],"start1":19,"start2":19,"length1":98,"length2":8}]],"length":4235,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360974162669,"patch":[[{"diffs":[[0,"ng);\n}\n\n"],[1,"\n\n"],[0,"p {\n  fo"]],"start1":167,"start2":167,"length1":16,"length2":18},{"diffs":[[0,"ght: 0;\n        "],[1,"//"],[0,"padding-left: @s"]],"start1":2789,"start2":2789,"length1":32,"length2":34}]],"length":4239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360981829183,"patch":[[{"diffs":[[0,"  #search {\n"],[-1,"        \n"],[0,"        marg"]],"start1":729,"start2":729,"length1":33,"length2":24},{"diffs":[[0,"px;\n"],[-1,"        \n        \n        "],[0,"\n   "]],"start1":766,"start2":766,"length1":34,"length2":8},{"diffs":[[0,"      }\n"],[-1,"        \n        \n"],[0,"    }\n  "]],"start1":839,"start2":839,"length1":34,"length2":16},{"diffs":[[0,"panel {\n"],[-1,"        \n        "],[0,"\n       "]],"start1":1436,"start2":1436,"length1":33,"length2":16}]],"length":4169,"saved":false}
{"ts":1360982012237,"patch":[[{"diffs":[[0,"10px;\n\n\n"],[1,"/**\nRESPONSIVE LAYOUTS\n**/\n\n.horizontal {\n    #actions {\n        position: absolute;\n        left: 0;\n        right: 0;\n        //padding-left: @search-box-left-width;\n        \n        .actions-view {\n            position: relative;\n            top: -15px;\n        }\n    }\n}\n\n.vertical {\n    #actions {\n        \n    }\n}\n"],[0,"\n\n#heade"]],"start1":388,"start2":388,"length1":16,"length2":336},{"diffs":[[0,"    "],[-1,"position: absolute;\n        left: 0;\n        right: 0;\n        //padding-left: @search-box-left-width;\n        \n        .actions-view {\n            position: relative;\n            top: -15px;\n        }"],[0,"\n   "]],"start1":2988,"start2":2988,"length1":209,"length2":8}]],"length":4288,"saved":false}
{"ts":1360982076684,"patch":[[{"diffs":[[0,".vertical {\n"],[1,"    \n    @margin: 15px;\n"],[0,"    #actions"]],"start1":672,"start2":672,"length1":24,"length2":48}]],"length":4312,"saved":false}
{"ts":1360982122237,"patch":[[{"diffs":[[0,"s {\n        "],[1,"margin-top: @margin;"],[0,"\n    }\n}\n\n\n#"]],"start1":719,"start2":719,"length1":24,"length2":44}]],"length":4332,"saved":false}
{"ts":1360982136184,"patch":[[{"diffs":[[0,"margin;\n"],[-1,"    "],[0,"    }\n  "]],"start1":1068,"start2":1068,"length1":20,"length2":16}]],"length":4328,"saved":false}
{"ts":1360982153044,"patch":[[{"diffs":[[0,"-view {\n"],[-1,"            \n"],[0,"        "]],"start1":1146,"start2":1146,"length1":29,"length2":16}]],"length":4315,"saved":false}
{"ts":1360982180436,"patch":[[{"diffs":[[0,"orizontal {\n"],[1,"    \n    .search-info {\n            margin-top: @top-margin;\n    }\n    \n    #search {\n        margin-bottom: 30px;\n\n        .search-view {\n            margin-bottom: 0;\n        }\n    }\n    \n"],[0,"    #actions"]],"start1":426,"start2":426,"length1":24,"length2":214},{"diffs":[[0,"\n    #actions {\n"],[-1,""],[0,"        position"]],"start1":627,"start2":627,"length1":32,"length2":32},{"diffs":[[0,"}\n    }\n"],[1,"    \n    \n"],[0,"}\n\n.vert"]],"start1":851,"start2":851,"length1":16,"length2":26},{"diffs":[[0,"   \n"],[1,""],[0,"    "],[-1,".search-info {\n            margin-top: @top-margin;\n    }\n    \n    #search {\n        margin-bottom: 30px;\n\n        .search-view {\n            margin-bottom: 0;\n        }\n    }"],[0,"\n   "]],"start1":1216,"start2":1216,"length1":187,"length2":12}]],"length":4340,"saved":false}
{"ts":1360982191985,"patch":[[{"diffs":[[0,"}\n    }\n"],[-1,"    \n    \n    "],[0,"\n    #ma"]],"start1":1207,"start2":1207,"length1":30,"length2":16}]],"length":4326,"saved":false}
{"ts":1360982222240,"patch":[[{"diffs":[[0,"p: @margin;\n"],[1,"        margin-bottom: @margin;\n"],[0,"    }\n}\n\n\n#h"]],"start1":940,"start2":940,"length1":24,"length2":56}]],"length":4358,"saved":false}
{"ts":1360982366848,"patch":[[{"diffs":[[0,"rgin: 15px;\n"],[1,"    \n    #search-label {\n        visible: false;\n    }\n    \n"],[0,"    #actions"]],"start1":896,"start2":896,"length1":24,"length2":84}]],"length":4418,"saved":false}
{"ts":1360982371365,"patch":[[{"diffs":[[0,"le: "],[-1,"fals"],[1,"non"],[0,"e;\n "]],"start1":946,"start2":946,"length1":12,"length2":11}]],"length":4417,"saved":false}
{"ts":1360982374371,"patch":[[{"diffs":[[0,"    "],[-1,"visible"],[1,"display"],[0,": no"]],"start1":937,"start2":937,"length1":15,"length2":15}]],"length":4417,"saved":false}
{"ts":1360982575569,"patch":[[{"diffs":[[0,"TS\n**/\n\n"],[1,"\n\n"],[0,".horizon"]],"start1":416,"start2":416,"length1":16,"length2":18}]],"length":4419,"saved":false}
{"ts":1360982641986,"patch":[[{"diffs":[[0,"ical {\n    \n"],[1,"    #github-banner {\n        display: none;\n    }\n    \n"],[0,"    @margin:"]],"start1":879,"start2":879,"length1":24,"length2":79}]],"length":4474,"saved":false}
{"ts":1360982702703,"patch":[[{"diffs":[[0,"    "],[-1,"position: absolute;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    z-index: -1;"],[0,"\n   "]],"start1":3495,"start2":3495,"length1":86,"length2":8}]],"length":4396,"saved":false}
{"ts":1360982715896,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    #footer {\n        position: absolute;\n        bottom: 0;\n        left: 0;\n        right: 0;\n        z-index: -1;\n    }\n"],[0,"    \n}\n\n.ver"]],"start1":854,"start2":854,"length1":24,"length2":147}]],"length":4519,"saved":false}
{"ts":1360982732736,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    #footer {\n        margin-top: @margin;\n        margin-bottom: @margin;\n    }\n"],[0,"}\n\n\n#hea"]],"start1":1221,"start2":1221,"length1":16,"length2":102}]],"length":4605,"saved":false}
{"ts":1360982810810,"patch":[[{"diffs":[[0,"ical {\n    \n"],[1,"    .search-info {\n        display: none;\n    }\n    \n"],[0,"    #github-"]],"start1":1002,"start2":1002,"length1":24,"length2":77}]],"length":4658,"saved":false}
{"ts":1360982839873,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    // hook the search box to the top of the window\n    #search {\n        position: fixed;\n        top: 0;\n    \n"],[0,"    @margin:"]],"start1":1110,"start2":1110,"length1":24,"length2":136}]],"length":4770,"saved":false}
{"ts":1360982842577,"patch":[[{"diffs":[[0,"    top: 0;\n"],[1,"    }\n"],[0,"    \n    @ma"]],"start1":1217,"start2":1217,"length1":24,"length2":30}]],"length":4776,"saved":false}
{"ts":1360982887218,"patch":[[{"diffs":[[0,"    top: 0;\n"],[1,"        z-index: 1000;\n"],[0,"    }\n    \n "]],"start1":1217,"start2":1217,"length1":24,"length2":47}]],"length":4799,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360983068564,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    #match {\n        position: fixed;\n        top: 30px;\n        z-index: 1000;\n    }\n    \n"],[0,"    @margin:"]],"start1":1251,"start2":1251,"length1":24,"length2":115}]],"length":4890,"saved":false}
{"ts":1360983131929,"patch":[[{"diffs":[[0," z-index: 1000;\n"],[1,"        \n"],[0,"    }\n    \n    @"]],"start1":1327,"start2":1327,"length1":32,"length2":41}]],"length":4899,"saved":false}
{"ts":1360983467455,"patch":[[{"diffs":[[0," 30px;\n\n"],[1,"        #search-field {\n            .span6;\n        }\n        \n"],[0,"        "]],"start1":548,"start2":548,"length1":16,"length2":79}]],"length":4962,"saved":false}
{"ts":1360983514282,"patch":[[{"diffs":[[0,"    "],[-1,".span6;"],[1,"// make span 100%"],[0,"\n   "]],"start1":588,"start2":588,"length1":15,"length2":25}]],"length":4972,"saved":false}
{"ts":1360984063881,"patch":[[{"diffs":[[0,"S\n**/\n\n\n"],[1,"// for big screens"],[0,"\n.horizo"]],"start1":417,"start2":417,"length1":16,"length2":34},{"diffs":[[0,"\n}\n\n"],[-1,".vertical"],[1,"\n// for small screens\n/* Landscape phone to portrait tablet */\n@media (max-width: 767px)"],[0," {\n "]],"start1":1084,"start2":1084,"length1":17,"length2":96}]],"length":5069,"saved":false}
{"ts":1360984086027,"patch":[[{"diffs":[[0,"ens\n"],[-1,".horizontal"],[1,"@media (min-width: 1200px)"],[0," {\n "]],"start1":440,"start2":440,"length1":19,"length2":34}]],"length":5084,"saved":false}
{"ts":1360984152538,"patch":[[{"diffs":[[0,"for "],[-1,"big screens"],[1,"desktop"],[0,"\n@me"]],"start1":428,"start2":428,"length1":19,"length2":15},{"diffs":[[0,"th: "],[-1,"1200"],[1,"768px) and (max-width: 979"],[0,"px) "]],"start1":455,"start2":455,"length1":12,"length2":34}]],"length":5102,"saved":false}
{"ts":1360984203343,"patch":[[{"diffs":[[0,"8px)"],[-1," and (max-width: 979px)"],[0," {\n "]],"start1":461,"start2":461,"length1":31,"length2":8}]],"length":5079,"saved":false}
{"ts":1360984429357,"patch":[[{"diffs":[[0,"8px) {\n    \n    "],[-1,"."],[1,"#"],[0,"search-info {\n  "]],"start1":461,"start2":461,"length1":33,"length2":33},{"diffs":[[0," {\n    \n    "],[-1,"."],[1,"#"],[0,"search-info "]],"start1":1186,"start2":1186,"length1":25,"length2":25}]],"length":5079,"saved":false}
{"ts":1360984493497,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        \n        \n        "],[0,"\n   "]],"start1":2263,"start2":2263,"length1":34,"length2":8}]],"length":5053,"saved":false}
{"ts":1360984528705,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    #match-panel {\n        width: 60%;\n        margin-left: @search-box-left-width;\n    }\n    \n"],[0,"}\n\n\n// f"]],"start1":1087,"start2":1087,"length1":16,"length2":111},{"diffs":[[0,"    "],[-1,"width: 60%;\n        margin-left: @search-box-left-width;"],[0,"\n   "]],"start1":2803,"start2":2803,"length1":64,"length2":8}]],"length":5092,"saved":false}
{"ts":1360984555221,"patch":[[{"diffs":[[0,"s {\n"],[-1,"        \n        \n        "],[0,"\n   "]],"start1":3853,"start2":3853,"length1":34,"length2":8}]],"length":5066,"saved":false}
{"ts":1360984584225,"patch":[[{"diffs":[[0,"    "],[-1,"@search-box-left-width: 142px;"],[0,"\n   "]],"start1":1903,"start2":1903,"length1":38,"length2":8}]],"length":5036,"saved":false}
{"ts":1360984594169,"patch":[[{"diffs":[[0,": 768px) {\n    \n"],[1,"    @search-box-left-width: 142px;\n    \n"],[0,"    #search-info"]],"start1":457,"start2":457,"length1":32,"length2":72}]],"length":5076,"saved":false}
{"ts":1360984610171,"patch":[[{"diffs":[[0,"8px) {\n    \n"],[1,"    // compensate for the left side of the screen\n"],[0,"    @search-"]],"start1":461,"start2":461,"length1":24,"length2":74}]],"length":5126,"saved":false}
{"ts":1360984622863,"patch":[[{"diffs":[[0,"the "],[-1,"left side of the screen"],[1,"'search for' text\n    // for nice line out"],[0,"\n   "]],"start1":495,"start2":495,"length1":31,"length2":50}]],"length":5145,"saved":false}
{"ts":1360984730363,"patch":[[{"diffs":[[0,"ut\n    @"],[-1,"search-box"],[1,"match-panel"],[0,"-left-wi"]],"start1":539,"start2":539,"length1":26,"length2":27},{"diffs":[[0,"rgin-left: @"],[-1,"search-box"],[1,"match-panel"],[0,"-left-width;"]],"start1":1254,"start2":1254,"length1":34,"length2":35}]],"length":5147,"saved":false}
{"ts":1360984753250,"patch":[[{"diffs":[[0,"000;\n    }\n    \n"],[1,"    #match-panel {\n        width: 100%;\n        height: 100%;\n    }\n    \n"],[0,"    #match {\n   "]],"start1":1633,"start2":1633,"length1":32,"length2":105}]],"length":5220,"saved":false}
{"ts":1360984976285,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"8"],[0,"0%;\n    "]],"start1":1675,"start2":1675,"length1":18,"length2":17}]],"length":5219,"saved":false}
{"ts":1360985012026,"patch":[[{"diffs":[[0,"   z-index: "],[-1,"1000"],[1,"999"],[0,";\n        \n "]],"start1":1783,"start2":1783,"length1":28,"length2":27}]],"length":5218,"saved":false}
{"ts":1360985084640,"patch":[[{"diffs":[[0,": 1000;\n    "],[-1,"}"],[1,"    "],[0,"\n    "],[-1,"\n"],[0,"    #match-p"]],"start1":1630,"start2":1630,"length1":31,"length2":33},{"diffs":[[0,"l {\n        "],[1,"  "],[1,"  "],[0,"width: 80%;\n"]],"start1":1666,"start2":1666,"length1":24,"length2":28},{"diffs":[[0,"width: 80%;\n"],[1,"    "],[0,"        heig"]],"start1":1682,"start2":1682,"length1":24,"length2":28},{"diffs":[[0,": 100%;\n    "],[-1,"}"],[1,"        .span2 {\n                float: left;\n                width: 30%;\n            }\n        }\n    }\n    \n    "],[0,"\n    \n    #m"]],"start1":1712,"start2":1712,"length1":25,"length2":137}]],"length":5340,"saved":false}
{"ts":1360985107346,"patch":[[{"diffs":[[0,"  .span2"],[1,", .span1"],[0," {\n     "]],"start1":1730,"start2":1730,"length1":16,"length2":24}]],"length":5348,"saved":false}
{"ts":1360985130494,"patch":[[{"diffs":[[0,"    "],[-1,".span2,"],[1,"\n            .span1 {\n                width: 30px;\n            }\n           "],[0," .span"],[-1,"1"],[1,"2, "],[0," {\n "]],"start1":1728,"start2":1728,"length1":22,"length2":93},{"diffs":[[0,"th: "],[-1,"30%"],[1,"60px"],[0,";\n  "]],"start1":1868,"start2":1868,"length1":11,"length2":12}]],"length":5420,"saved":false}
{"ts":1360985174077,"patch":[[{"diffs":[[0,"   .span1 {\n"],[1,"                float: left;\n"],[0,"            "]],"start1":1742,"start2":1742,"length1":24,"length2":53}]],"length":5449,"saved":false}
{"ts":1360985247981,"patch":[[{"diffs":[[0,"     width: "],[-1,"3"],[1,"4"],[0,"0px;\n       "]],"start1":1794,"start2":1794,"length1":25,"length2":25},{"diffs":[[0,"  .span2"],[-1,","],[0," "],[1,"{\n                float: left;\n                width: 80px;\n            }\n            .span4"],[0," {\n     "]],"start1":1836,"start2":1836,"length1":18,"length2":109},{"diffs":[[0,"          float:"],[-1," "],[0,"left;\n          "]],"start1":1946,"start2":1946,"length1":33,"length2":32},{"diffs":[[0," width: "],[1,"1"],[0,"60px;\n  "]],"start1":1983,"start2":1983,"length1":16,"length2":17}]],"length":5540,"saved":false}
{"ts":1360985707575,"patch":[[{"diffs":[[0," desktop"],[1," - HORIZONTAL"],[0,"\n@media "]],"start1":431,"start2":431,"length1":16,"length2":29},{"diffs":[[0," screens"],[1," - VERTICAL"],[0,"\n/* Land"]],"start1":1330,"start2":1330,"length1":16,"length2":27}]],"length":5564,"saved":false}
{"ts":1360985744967,"patch":[[{"diffs":[[0,"    }\n        }\n"],[1,"        \n        \n"],[0,"    }\n    \n    \n"]],"start1":2030,"start2":2030,"length1":32,"length2":50},{"diffs":[[0,"  top: 3"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":2129,"start2":2129,"length1":17,"length2":17}]],"length":5582,"saved":false}
{"ts":1360985820605,"patch":[[{"diffs":[[0,"  \n    #match {\n"],[1,"        \n        #matches-indicator {\n            display: none;\n        }\n        \n"],[0,"        position"]],"start1":2082,"start2":2082,"length1":32,"length2":116}]],"length":5666,"saved":false}
{"ts":1360985856880,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        #matches-none {\n            display: none;\n        }\n        \n"],[0,"        position"]],"start1":2166,"start2":2166,"length1":32,"length2":102}]],"length":5736,"saved":false}
{"ts":1360985963803,"patch":[[{"diffs":[[0," 1000;\n        \n"],[1,"        #search-field {\n            width: 300px;\n        }\n        \n"],[0,"        #match-p"]],"start1":1655,"start2":1655,"length1":32,"length2":101}]],"length":5805,"saved":false}
{"ts":1360985973600,"patch":[[{"diffs":[[0,"th: "],[-1,"300px"],[1,"70%"],[0,";\n  "]],"start1":1710,"start2":1710,"length1":13,"length2":11}]],"length":5803,"saved":false}
{"ts":1360986163755,"patch":[[{"diffs":[[0,"    top: 0;\n"],[1,"        left: 0;\n"],[0,"        z-in"]],"start1":1627,"start2":1627,"length1":24,"length2":41}]],"length":5820,"saved":false}
{"ts":1360986306739,"patch":[[{"diffs":[[0," 1000;\n        \n"],[1,"        // some background\n        \n        \n"],[0,"        #search-"]],"start1":1672,"start2":1672,"length1":32,"length2":77},{"diffs":[[0,".5);\n}\n\n"],[1,".small-shadow {\n    -webkit-box-shadow:  0px 0px 30px 1px rgba(0, 0, 0, .5);\n    box-shadow:  0px 0px 30px 1px rgba(0, 0, 0, .5);\n}\n\n"],[0,"/* opaci"]],"start1":5100,"start2":5100,"length1":16,"length2":149}]],"length":5998,"saved":false}
{"ts":1360986323325,"patch":[[{"diffs":[[0,"kground\n        "],[1,".small-shadow;"],[0,"\n        \n      "]],"start1":1707,"start2":1707,"length1":32,"length2":46}]],"length":6012,"saved":false}
{"ts":1360986385316,"patch":[[{"diffs":[[0,"ndex: 1000;\n"],[1,"        background-color: #FFF;\n        \n"],[0,"        \n   "]],"start1":1667,"start2":1667,"length1":24,"length2":65}]],"length":6053,"saved":false}
{"ts":1360986552486,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: #FFF;\n        \n        \n"],[1,"\n        \n        #search-form {\n    "],[0,"    "]],"start1":1683,"start2":1683,"length1":50,"length2":45},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,".small-s"]],"start1":1751,"start2":1751,"length1":16,"length2":20},{"diffs":[[0,"shadow;\n"],[1,"        }\n"],[0,"        "]],"start1":1770,"start2":1770,"length1":16,"length2":26}]],"length":6062,"saved":false}
{"ts":1360986571079,"patch":[[{"diffs":[[0,"shadow;\n"],[1,"            background-color: #FFF;\n"],[0,"        "]],"start1":1770,"start2":1770,"length1":16,"length2":52}]],"length":6098,"saved":false}
{"ts":1360986601106,"patch":[[{"diffs":[[0,"   \n"],[-1,"        #search-form {\n"],[0,"    "]],"start1":1693,"start2":1693,"length1":31,"length2":8},{"diffs":[[0,": #FFF;\n        "],[-1,"}"],[0,"\n        \n      "]],"start1":1783,"start2":1783,"length1":33,"length2":32}]],"length":6074,"saved":false}
{"ts":1360986605887,"patch":[[{"diffs":[[0,"   \n        "],[-1,"    "],[0,"// some back"]],"start1":1693,"start2":1693,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,".small-s"]],"start1":1724,"start2":1724,"length1":20,"length2":16},{"diffs":[[0,"shadow;\n"],[-1,"    "],[0,"        "]],"start1":1739,"start2":1739,"length1":20,"length2":16}]],"length":6062,"saved":false}
{"ts":1360986617997,"patch":[[{"diffs":[[0,"atch {\n        \n"],[1,"        // some background\n        .small-shadow;\n        background-color: #FFF;\n        \n"],[0,"        #matches"]],"start1":2284,"start2":2284,"length1":32,"length2":123}]],"length":6153,"saved":false}
{"ts":1360986623321,"patch":[[{"diffs":[[0,"atch {\n        \n"],[1,"        position: fixed;\n        top: 35px;\n        z-index: 999;\n        \n"],[0,"        // some "]],"start1":2284,"start2":2284,"length1":32,"length2":107},{"diffs":[[0,"    "],[-1,"position: fixed;\n        top: 35px;\n        z-index: 999;"],[0,"\n   "]],"start1":2615,"start2":2615,"length1":65,"length2":8}]],"length":6171,"saved":false}
{"ts":1360986647501,"patch":[[{"diffs":[[0,"    "],[-1,"width: 80%;\n            height: 100%"],[1,"position: fixed;\n            \n            .small-shadow"],[0,";\n  "]],"start1":1895,"start2":1895,"length1":44,"length2":63}]],"length":6190,"saved":false}
{"ts":1360986657450,"patch":[[{"diffs":[[0,"osition: fixed;\n"],[1,"            bottom: 0;\n            left: 0;\n            right: 0;\n"],[0,"            \n   "]],"start1":1900,"start2":1900,"length1":32,"length2":98}]],"length":6256,"saved":false}
{"ts":1360986766118,"patch":[[{"diffs":[[0,"kground\n        "],[1,"//"],[0,".small-shadow;\n "]],"start1":1716,"start2":1716,"length1":32,"length2":34}]],"length":6258,"saved":false}
{"ts":1360986770248,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,".small-s"]],"start1":1724,"start2":1724,"length1":18,"length2":16}]],"length":6256,"saved":false}
{"ts":1360986773536,"patch":[[{"diffs":[[0,"ex: "],[-1,"1000"],[1,"998"],[0,";\n  "]],"start1":1669,"start2":1669,"length1":12,"length2":11}]],"length":6255,"saved":false}
{"ts":1360986789676,"patch":[[{"diffs":[[0," top: 35px;\n"],[1,"        left: 0;\n"],[0,"        z-in"]],"start1":2416,"start2":2416,"length1":24,"length2":41}]],"length":6272,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360986940638,"patch":[[{"diffs":[[0,"kground\n        "],[1,"//"],[0,".small-shadow;\n "]],"start1":2495,"start2":2495,"length1":32,"length2":34},{"diffs":[[0,"shadow;\n        "],[1,"//"],[0,"background-color"]],"start1":2520,"start2":2520,"length1":32,"length2":34}]],"length":6276,"saved":false}
{"ts":1360987005673,"patch":[[{"diffs":[[0,"nd-color: #FFF;\n"],[1,"        .chord-match {\n            .small-shadow;\n        }\n"],[0,"        \n       "]],"start1":2546,"start2":2546,"length1":32,"length2":92}]],"length":6336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360987091919,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,"/* SHARED */\n"],[0,"\n#header"]],"start1":3046,"start2":3046,"length1":16,"length2":29}]],"length":6349,"saved":false}
{"ts":1360987119932,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        // info pop-up\n        #match-info {\n            .small-shadow;\n        }\n        \n"],[0,"        #matches"]],"start1":2615,"start2":2615,"length1":32,"length2":123}]],"length":6440,"saved":false}
{"ts":1360987214546,"patch":[[{"diffs":[[0,"      right: 0;\n"],[1,"            margin-bottom: 0;\n"],[0,"            \n   "]],"start1":1965,"start2":1965,"length1":32,"length2":62}]],"length":6470,"saved":false}
{"ts":1360987259250,"patch":[[{"diffs":[[0,"kground\n        "],[1,"//"],[0,".small-shadow;\n "]],"start1":1715,"start2":1715,"length1":32,"length2":34},{"diffs":[[0,"ow;\n        "],[1,"//"],[0,"background-c"]],"start1":1744,"start2":1744,"length1":24,"length2":26}]],"length":6474,"saved":false}
{"ts":1360989882841,"patch":[[{"diffs":[[0," .chord-match {\n"],[1,"            margin-left: 10px;\n"],[0,"            .sma"]],"start1":2603,"start2":2603,"length1":32,"length2":63}]],"length":6505,"saved":false}
{"ts":1360989911093,"patch":[[{"diffs":[[0,"left: 10px;\n"],[1,"            margin-right: 10px;\n"],[0,"            "]],"start1":2638,"start2":2638,"length1":24,"length2":56}]],"length":6537,"saved":false}
{"ts":1360989914147,"patch":[[{"diffs":[[0,"op: "],[-1,"35"],[1,"40"],[0,"px;\n"]],"start1":2452,"start2":2452,"length1":10,"length2":10}]],"length":6537,"saved":false}
{"ts":1360990064485,"patch":[[{"diffs":[[0,"  #match-info {\n"],[1,"            margin-left: auto;\n            margin-right: auto;\n            \n"],[0,"            .sma"]],"start1":2757,"start2":2757,"length1":32,"length2":108}]],"length":6613,"saved":false}
{"ts":1360990068935,"patch":[[{"diffs":[[0,"to;\n            "],[1,"margin-top: 15px;"],[0,"\n            .sm"]],"start1":2832,"start2":2832,"length1":32,"length2":49}]],"length":6630,"saved":false}
{"ts":1360990120241,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 3px;"],[0,"\n   "]],"start1":4984,"start2":4984,"length1":24,"length2":8}]],"length":6614,"saved":false}
{"ts":1360990157663,"patch":[[{"diffs":[[0,"142px;\n    \n    "],[-1,""],[0,""],[1,"\n    \n    "],[0,"#search-info {\n "]],"start1":584,"start2":584,"length1":32,"length2":42},{"diffs":[[0,"   }\n    }\n    \n"],[1,"    \n    \n"],[0,"    #actions {\n "]],"start1":848,"start2":848,"length1":32,"length2":42},{"diffs":[[0,"   }\n    }\n    \n"],[1,"    \n    \n    #match-panel {\n        width: 60%;\n        margin-left: @match-panel-left-width;\n    }\n    \n    #match-info {\n        margin-top: 3px;\n    }\n    \n"],[0,"    #footer {\n  "]],"start1":1094,"start2":1094,"length1":32,"length2":192},{"diffs":[[0,"   \n"],[-1,"    #match-panel {\n        width: 60%;\n        margin-left: @match-panel-left-width;\n    }\n    \n"],[0,"}\n\n\n"]],"start1":1394,"start2":1394,"length1":104,"length2":8}]],"length":6698,"saved":false}
{"ts":1360990188029,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n        \n"],[0,"    }\n    \n    \n"]],"start1":2443,"start2":2443,"length1":32,"length2":50}]],"length":6716,"saved":false}
{"ts":1360990490046,"patch":[[{"diffs":[[0,"rgin-bottom: 0;\n"],[1,"            height: 50%;\n"],[0,"            \n   "]],"start1":2083,"start2":2083,"length1":32,"length2":57}]],"length":6741,"saved":false}
{"ts":1360990657229,"patch":[[{"diffs":[[0,"    "],[-1,"    \n        \n        \n        \n    }\n    \n    \n    "],[1,"}\n"],[0,"\n   "]],"start1":2466,"start2":2466,"length1":60,"length2":10}]],"length":6691,"saved":false}
{"ts":1360991237078,"patch":[[{"diffs":[[0,"    "],[-1,"#matches-indicator {\n            display: none;\n        }"],[0,"\n   "]],"start1":2993,"start2":2993,"length1":65,"length2":8}]],"length":6634,"saved":false}
{"ts":1360991287119,"patch":[[{"diffs":[[0,"   \n"],[-1,"        #matches-none {\n            display: none;\n        }\n        \n"],[0,"    "]],"start1":3003,"start2":3003,"length1":78,"length2":8}]],"length":6564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361157785190,"patch":[[{"diffs":[[0,"hadow:  0px 0px "],[-1,"30"],[1,"15"],[0,"px 1px rgba(0, 0"]],"start1":5707,"start2":5707,"length1":34,"length2":34}]],"length":6564,"saved":false}
{"ts":1361157791332,"patch":[[{"diffs":[[0,"hadow:  0px 0px "],[-1,"3"],[1,"1"],[0,"0px 1px rgba(0, "]],"start1":5760,"start2":5760,"length1":33,"length2":33}]],"length":6564,"saved":false}
{"ts":1361157825363,"patch":[[{"diffs":[[0,".5);\n}\n\n"],[1,".tiny-shadow {\n    -webkit-box-shadow:  0px 0px 4px 1px rgba(0, 0, 0, .5);\n    box-shadow:  0px 0px 4px 1px rgba(0, 0, 0, .5);\n}\n\n"],[0,"/* opaci"]],"start1":5799,"start2":5799,"length1":16,"length2":146}]],"length":6694,"saved":false}
