// main css less file

@default-font: 'Arial', sans-serif;

body, p {
    font-family: @default-font;
    background-color: #CCC;
}

h1, h2, h3, h4 {
}

html, body {
    margin: 0;
    height: 100%;
}

.centered {
    margin-left: auto;
    margin-right: auto;
    
    text-align: center;
}

@top-margin : 15px;




#header {

    #title {
        
        h1 {
            
            font-size: 24px;
            padding: @top-margin 0 0 10px;
        }
    }
    
    #search {
        
        .search-info {
            margin-top: @top-margin;
            margin-bottom: 15px;
        }
        
        .search-view {
            
            margin-bottom: 0;
        }
        
        
    }
    
    #match {
        
        .match-header {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        
        .muted .small {
            font-size: 85%;
        }
        
        
        
        a.chord-match {
            //font-size: 24px;
            font-weight: bold;
            color: #AAA;
            
            
            
            &:first-child {
                font-size: 30px;
                color: #000;
                
            }
            
            &:hover {
                color: #cc0000;
            }
        }
    }
    
    #actions {
        
        position: absolute;
        left: 0;
        right: 0;
        
        .actions-view {
            position: relative;
            top: -15px;
        }
        
        // set some hover states
        /*.opacity( .3 );
        
        &:hover {
            .opacity( 1 );
        }*/
    }

}

#main {
    min-height: 100%;
    margin: 0;
    
    background-color: #FFF;
    
    padding: 15px 0;
    
    .big-shadow;
}





#footer {
    
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
}

.big-shadow {
    -webkit-box-shadow:  0px 0px 30px 1px rgba(0, 0, 0, .5);
    box-shadow:  0px 0px 30px 1px rgba(0, 0, 0, .5);
}

/* opacity */
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}


/** FONTS **/

@font-face {
    font-family: 'AmadeusRegular';
    src: url('font/amadeus/Amadeus-webfont.eot');
    src: url('font/amadeus/Amadeus-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/amadeus/Amadeus-webfont.woff') format('woff'),
         url('font/amadeus/Amadeus-webfont.ttf') format('truetype'),
         url('font/amadeus/Amadeus-webfont.svg#AmadeusRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

