{"ts":1360934656740,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * GuitarFret - describes a guitar fret\n * \n * @param guitar : the guitar this fret belongs to\n * @param pos : the position on the fretboard\n * \n * the fret automatically calculates a number of useful variables\n * \n */\n \n\nvar GuitarFret = function( guitar, pos ){\n    \n    this.guitar = guitar;\n    this.pos    = pos;\n    \n    /**\n     * if it's played barre\n     */\n    this.barre = false;\n};\n\nGuitarFret.prototype.notes = function(){\n    return this.guitar.notesOnFret( this.pos );\n};\n\n/**\n * TODO: add this in another place, sort of a \n * decorator type of function\n */\nGuitarFret.prototype.class = function(){\n    //console.log(this.pos);\n    if( this.pos == 5) return \"fifth\";\n    if( this.pos == 7) return \"seventh\";\n    if( this.pos == 9) return \"ninth\";\n    if( this.pos == 12 ) return \"twelfth\";\n    \n    return;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":829}]],"length":829}
{"contributors":[],"silentsave":false,"ts":1360934668771,"patch":[[{"diffs":[[0,"s.pos);\n"],[1,"    if( this.pos == 3) return \"third\";\n"],[0,"    if( "]],"start1":639,"start2":639,"length1":16,"length2":55}]],"length":868,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361043203209,"patch":[[{"diffs":[[0,"retboard"],[1," (0-x, 0 being the lowest string, x is usually 6)"],[0,"\n * \n * "]],"start1":136,"start2":136,"length1":16,"length2":65}]],"length":917,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361043264910,"patch":[[{"diffs":[[0,"se;\n};\n\n"],[1,"/**\n * get all notes on this particular fret. Because we can reference\n * to the guitar we can determine all the notes\n */\n"],[0,"GuitarFr"]],"start1":440,"start2":440,"length1":16,"length2":139}]],"length":1040,"saved":false}
{"ts":1361043432425,"patch":[[{"diffs":[[0,".pos );\n};\n\n"],[1,"\n"],[0,"/**\n * TODO:"]],"start1":652,"start2":652,"length1":24,"length2":25}]],"length":1041,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362587004836,"patch":[[{"diffs":[[0,"pe.class"],[1,"Name"],[0," = funct"]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1045,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363909402346,"patch":[[{"diffs":[[0,"ret\n * \n"],[1," * @constructor\n * \n"],[0," * @para"]],"start1":40,"start2":40,"length1":16,"length2":36}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363962797641,"patch":[[{"diffs":[[0,"aram"],[1," {Guitar}"],[0," guitar "],[-1,":"],[1,"-"],[0," the"]],"start1":73,"start2":73,"length1":17,"length2":26},{"diffs":[[0,"aram"],[1," {integer}"],[0," pos "],[-1,":"],[1,"-"],[0," the"]],"start1":133,"start2":133,"length1":14,"length2":24},{"diffs":[[0,"e notes\n"],[1," * \n * @returns {array} - Array of GuitarNote objects\n"],[0," */\n"],[-1,""],[0,"GuitarFr"]],"start1":598,"start2":598,"length1":20,"length2":74},{"diffs":[[0,"\n * "],[-1,"TODO"],[1,"@todo"],[0,": ad"]],"start1":761,"start2":761,"length1":12,"length2":13},{"diffs":[[0,"unction\n"],[1," * \n * @returns {string} - \n"],[0," */\nGuit"]],"start1":832,"start2":832,"length1":16,"length2":44}]],"length":1167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363963812857,"patch":[[{"diffs":[[0," */\n"],[-1," \n\n"],[0,"var "]],"start1":307,"start2":307,"length1":11,"length2":8}]],"length":1164,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363966944794,"patch":[[{"diffs":[[0,"ar fret\n * \n"],[1," * @namespace Guitar\n * \n"],[0," * @construc"]],"start1":36,"start2":36,"length1":24,"length2":49}]],"length":1189,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363967211177,"patch":[[{"diffs":[[0," 6)\n * \n"],[1," * @property {boolean} barre - if it's played barre\n * \n"],[0," * the f"]],"start1":254,"start2":254,"length1":16,"length2":72}]],"length":1245,"saved":false}
{"ts":1363967354896,"patch":[[{"diffs":[[0,"mespace "],[-1,"G"],[1,"g"],[0,"uitar"],[1,".fret"],[0,"\n * \n * "]],"start1":54,"start2":54,"length1":22,"length2":27}]],"length":1250,"saved":false}
