{"ts":1363974756598,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363974768545,"patch":[[{"diffs":[[1,".tag-source {\n    display: none;\n}"]],"start1":0,"start2":0,"length1":0,"length2":34}]],"length":34,"saved":false}
{"ts":1363974785684,"patch":[[{"diffs":[[1,"/**\ncustom styles to make everything a bit more readable\n**/\n\n"],[0,".tag-sou"]],"start1":0,"start2":0,"length1":8,"length2":70}]],"length":96,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363986307275,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\ndd {\n    display: none;\n}"]],"start1":88,"start2":88,"length1":8,"length2":35}]],"length":123,"saved":false}
{"ts":1363986355581,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"dt {\n    cursor: hand; cursor: pointer;\n}\n"],[0,"dd {\n   "]],"start1":90,"start2":90,"length1":16,"length2":58}]],"length":165,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363986758809,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,".tag-source {\n    display: none;\n}"],[0,"\n\ndt"]],"start1":58,"start2":58,"length1":42,"length2":8}]],"length":131,"saved":false}
{"ts":1363986829118,"patch":[[{"diffs":[[0,"le\n**/\n\n"],[1,"h3 {\n    margin-top: 36px;\n}"],[0,"\n\ndt {\n "]],"start1":54,"start2":54,"length1":16,"length2":44}]],"length":159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363990153441,"patch":[[{"diffs":[[0,"le\n**/\n\n"],[1,"header {\n    padding: 0;\n}\n\n"],[0,"h3 {\n   "]],"start1":54,"start2":54,"length1":16,"length2":44}]],"length":187,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363992752079,"patch":[[{"diffs":[[0,"6px;\n}\n\n"],[1,"h4 {\n    margin-top: 36px;\n}\n\n"],[0,"dt {\n   "]],"start1":112,"start2":112,"length1":16,"length2":46}]],"length":217,"saved":false}
{"ts":1363992819616,"patch":[[{"diffs":[[0,": 36px;\n"],[1,"    line-height: 160%;\n"],[0,"}\n\ndt {\n"]],"start1":139,"start2":139,"length1":16,"length2":39}]],"length":240,"saved":false}
{"ts":1363992940801,"patch":[[{"diffs":[[0,"er;\n}\ndd"],[1,".doc-content"],[0," {\n    d"]],"start1":209,"start2":209,"length1":16,"length2":28}]],"length":252,"saved":false}
{"ts":1363992969210,"patch":[[{"diffs":[[0,"%;\n}\n\ndt"],[1,".doc-header"],[0," {\n    c"]],"start1":167,"start2":167,"length1":16,"length2":27}]],"length":263,"saved":false}
