{"ts":1360873780111,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// angular.js controllers for the MUSIQ.js app\n\n/**\n * the controller for the guitar view\n */\nvar GuitarCtrl = function( $scope ){\n    // create a new guitar object\n    \n    // debug messages\n    console.log(\"[GuitarCtrl] created!\");\n    \n    this.guitar = new Guitar();\n    \n    //console.log(this.guitar);\n    $scope.guitar = this.guitar;\n    \n    \n    // put them in the right display order\n    $scope.frets = this.guitar.frets;\n    \n    //console.log( $scope.frets );\n    $scope.notes = this.guitar.notes;\n    \n    $scope.currentTuning = $scope.guitar.tuning();\n    \n    // get tunings\n    $scope.tunings = Guitar.tunings;\n    \n    // add a nice display string to it\n    _($scope.tunings).each(function(item, key){\n        item.id = key;\n        item.notesDisplay = _(item.notes).map(function(note){return Note.simpleNotation(note)}).join(\" \");\n    })\n    \n    //console.log($scope.tunings);\n    \n    //$scope.matchedChords = [\"Cmaj7\",\"D7\"];\n    \n    // show default notes\n    $scope.guitar.showFrets([0,0,0,0,0,0]);\n    \n    \n    \n    // toggle note function\n    $scope.toggleNote = function( note ){\n        note.onlyActive( !note.active() );\n       //console.log( note ); \n       \n       $scope.updateMatches();\n       \n       //console.log($scope.matchedChords);\n    };\n    \n    $scope.clearQuery = function() {\n        console.log(\"Clearing query & fretboard!\");\n        $scope.query = \"\";\n        $scope.guitar.clearFretboard();\n        \n        $scope.updateMatches();\n    };\n    \n    console.log($scope.guitar);\n    \n    // search function\n    $scope.search = function( query ){\n        console.log(\"New query: \" + query);\n        \n        //console.log(\"New query: \" + $scope.query);\n        var result = $scope.guitar.show( query );\n        // set the query valid variable to show the user some feedback\n        //$scope.queryValid = result;\n        \n        // set some error reporting to the user\n        if( result ){\n            $scope.queryGroupClasses = [];\n        } else {\n            $scope.queryGroupClasses = [\"error\"];\n        }\n        \n        $scope.updateMatches();\n    };\n    \n    // change tuning\n    $scope.changeTuning = function( tuning ){\n        console.log(\"Changing tuning to\");\n        console.log(tuning);\n        $scope.currentTuning = $scope.guitar.tuning( tuning );\n        \n        $scope.updateMatches();\n    };\n    \n    $scope.updateMatches = function(){\n        // find a matching chord\n       $scope.queryMatches = $scope.guitar.chordsFromActiveNotes();\n    };\n    \n    // transpose the whole fretboard\n    $scope.transpose = function( num ){\n        console.log(\"Transposing Fretboard : \" + num);\n        $scope.guitar.transpose( num, {active: true} );\n        $scope.updateMatches();\n    };\n    \n    // utility functions\n    $scope.intervalName = function( interval ){\n        //console.log(\"get interval name for \" + interval)\n        return (new Interval(interval)).name();\n    };\n\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":2938}]],"length":2938}
{"contributors":[],"silentsave":false,"ts":1360873793811,"patch":[[{"diffs":[[0,"tar();\n    \n"],[1,"    $scope.musiq = MUSIQ;\n    \n"],[0,"    //consol"]],"start1":264,"start2":264,"length1":24,"length2":55}]],"length":2969,"saved":false}
{"ts":1360876695581,"patch":[[{"diffs":[[0,"nings;\n    \n"],[1,"    // set helper for sharps\n    $scope.sharps = [\"C#\",\"D#\",\"\",\"F#\",\"G#\",\"A#\"];\n    \n"],[0,"    // add a"]],"start1":651,"start2":651,"length1":24,"length2":109}]],"length":3054,"saved":false}
{"ts":1360877353859,"patch":[[{"diffs":[[0,"rps = [\""],[1,"\",\""],[0,"C#\",\"D#\""]],"start1":706,"start2":706,"length1":16,"length2":19}]],"length":3057,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360880667186,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    /** QUERY PARSING FUNCTIONS **/\n    $scope.chordClass = function( name ){\n        \n    }\n    \n"],[0,"    // utili"]],"start1":2854,"start2":2854,"length1":24,"length2":122}]],"length":3155,"saved":false}
{"ts":1360880739348,"patch":[[{"diffs":[[0," ){\n        "],[1,"return _(queryMatches).find(function(m){\n            return typeof m == Chord && m.hasName( name );\n        });"],[0,"\n    }\n    \n"]],"start1":2940,"start2":2940,"length1":24,"length2":135}]],"length":3266,"saved":false}
{"ts":1360880937779,"patch":[[{"diffs":[[0,";\n    \n    \n"],[1,"    /**\n     * Query Matches\n     * \n     * this array holds all the currently matched queries\n     */\n    $scope.queryMatches = [];\n"],[0,"    \n    // "]],"start1":1138,"start2":1138,"length1":24,"length2":157}]],"length":3399,"saved":false}
{"ts":1360881017391,"patch":[[{"diffs":[[0,"on( name ){\n"],[1,"        \n"],[0,"        retu"]],"start1":3065,"start2":3065,"length1":24,"length2":33},{"diffs":[[0,"eturn _("],[1,"$scope."],[0,"queryMat"]],"start1":3095,"start2":3095,"length1":16,"length2":23}]],"length":3415,"saved":false}
{"ts":1360881180279,"patch":[[{"diffs":[[0,"      })"],[1," ? 'active' : 'disabled'"],[0,";\n    }\n"]],"start1":3203,"start2":3203,"length1":16,"length2":40}]],"length":3439,"saved":false}
{"ts":1360881441459,"patch":[[{"diffs":[[0,"ar.show("],[1," MUSIQ.match("],[0," query"],[1," )"],[0," );\n    "]],"start1":1981,"start2":1981,"length1":22,"length2":37}]],"length":3454,"saved":false}
{"ts":1360882257102,"patch":[[{"diffs":[[0,"ope."],[-1,"chordClass = function( name ){\n        "],[1,"noteClass = function( name ){\n        return _($scope.queryMatches).find(function(m){\n            return typeof m == Note && m.hasName( name );\n        }) ? 'active' : 'disabled';\n    }\n    \n    $scope.chordClass = function( name ){\n        return _($scope.queryMatches).find(function(m){\n            return typeof m == Chord && m.hasName( name );\n        }) ? 'active' : 'disabled';\n    }\n    \n    $scope.scaleClass = function( name ){"],[0,"\n   "]],"start1":3057,"start2":3057,"length1":47,"length2":444},{"diffs":[[0,"urn typeof m == "],[-1,"Chord"],[1,"Scale"],[0," && m.hasName( n"]],"start1":3569,"start2":3569,"length1":37,"length2":37}]],"length":3851,"saved":false}
{"ts":1360883138065,"patch":[[{"diffs":[[0,"'active' : '"],[-1,"disabled"],[0,"';\n    }\n   "]],"start1":3218,"start2":3218,"length1":32,"length2":24}]],"length":3843,"saved":false}
{"ts":1360883241458,"patch":[[{"diffs":[[0,".hasName( name )"],[1,"\n                    || typeof m == Chord && m.tonic.simpleNotation() == name\n                    || typeof m == Scale && m.tonic.simpleNotation() == name\n                    "],[0,";\n        }) ? '"]],"start1":3187,"start2":3187,"length1":32,"length2":207}]],"length":4018,"saved":false}
{"ts":1360883246264,"patch":[[{"diffs":[[0,"ame\n"],[-1,"                    ;\n"],[0,"    "]],"start1":3354,"start2":3354,"length1":30,"length2":8}]],"length":3996,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360885806574,"patch":[[{"diffs":[[0,"     */\n"],[1,"    $scope.query = \"\";\n"],[0,"    $sco"]],"start1":1245,"start2":1245,"length1":16,"length2":39},{"diffs":[[0,"tches = [];\n"],[-1,""],[0,"    \n    // "]],"start1":1294,"start2":1294,"length1":24,"length2":24},{"diffs":[[0,"ry: \" + query);\n"],[1,"        $scope.query = query;\n"],[0,"        \n       "]],"start1":1894,"start2":1894,"length1":32,"length2":62},{"diffs":[[0,".match( "],[1,"$scope."],[0,"query ) "]],"start1":2048,"start2":2048,"length1":16,"length2":23},{"diffs":[[0,"g chord\n"],[-1,""],[0,"       $"]],"start1":2754,"start2":2754,"length1":16,"length2":16},{"diffs":[[0,"tches = "],[1,"$scope.musiq.//"],[0,"$scope.g"]],"start1":2783,"start2":2783,"length1":16,"length2":31}]],"length":4071,"saved":false}
{"ts":1360885878801,"patch":[[{"diffs":[[0,"e.musiq."],[1,"match($scope.query)"],[0,"//$scope"]],"start1":2796,"start2":2796,"length1":16,"length2":35}]],"length":4090,"saved":false}
{"ts":1360885898662,"patch":[[{"diffs":[[0,"\n    $scope."],[-1,"update"],[1,"query"],[0,"Matches = fu"]],"start1":2689,"start2":2689,"length1":30,"length2":29},{"diffs":[[0,"\n       "],[-1,"$scope.queryMatches ="],[1,"return"],[0," $scope."]],"start1":2760,"start2":2760,"length1":37,"length2":22}]],"length":4074,"saved":false}
{"ts":1360885910043,"patch":[[{"diffs":[[0,"   \n"],[-1,"        $scope.updateMatches();\n"],[0,"    "]],"start1":2387,"start2":2387,"length1":40,"length2":8},{"diffs":[[0,"   \n"],[-1,"        $scope.updateMatches();\n"],[0,"    "]],"start1":2610,"start2":2610,"length1":40,"length2":8}]],"length":4010,"saved":false}
{"ts":1360885916652,"patch":[[{"diffs":[[0," );\n"],[-1,"        $scope.updateMatches();\n"],[0,"    "]],"start1":2980,"start2":2980,"length1":40,"length2":8}]],"length":3978,"saved":false}
{"ts":1360886002115,"patch":[[{"diffs":[[0,"how("],[-1," MUSIQ.match("],[0," $sc"]],"start1":2038,"start2":2038,"length1":21,"length2":8},{"diffs":[[0,"pe.query"],[-1," "],[1,"Matches("],[0,") );\n   "]],"start1":2047,"start2":2047,"length1":17,"length2":24}]],"length":3972,"saved":false}
{"ts":1360886030277,"patch":[[{"diffs":[[0,"ope.queryMatches"],[1,"()"],[0,").find(function("]],"start1":3087,"start2":3087,"length1":32,"length2":34},{"diffs":[[0,"ope.queryMatches"],[1,"()"],[0,").find(function("]],"start1":3437,"start2":3437,"length1":32,"length2":34},{"diffs":[[0,"yMatches"],[1,"()"],[0,").find(f"]],"start1":3651,"start2":3651,"length1":16,"length2":18}]],"length":3978,"saved":false}
{"ts":1360886160068,"patch":[[{"diffs":[[0,"ope.queryMatches"],[-1,"()"],[0,").find(function("]],"start1":3087,"start2":3087,"length1":34,"length2":32},{"diffs":[[0,"ope.queryMatches"],[-1,"()"],[0,").find(function("]],"start1":3435,"start2":3435,"length1":34,"length2":32},{"diffs":[[0,"yMatches"],[-1,"()"],[0,").find(f"]],"start1":3647,"start2":3647,"length1":18,"length2":16}]],"length":3972,"saved":false}
{"ts":1360886186584,"patch":[[{"diffs":[[0,"     $scope."],[-1,"update"],[1,"query"],[0,"Matches"],[-1,"()"],[1," = \"\""],[0,";\n    };\n   "]],"start1":1726,"start2":1726,"length1":39,"length2":41}]],"length":3974,"saved":false}
{"ts":1360886212014,"patch":[[{"diffs":[[0,"    \n    $scope."],[-1,"query"],[1,"update"],[0,"Matches = functi"]],"start1":2617,"start2":2617,"length1":37,"length2":38}]],"length":3975,"saved":false}
{"ts":1360886224552,"patch":[[{"diffs":[[0,"\n       "],[-1,"return"],[1,"$scope.queryMatches ="],[0," $scope."]],"start1":2693,"start2":2693,"length1":22,"length2":37},{"diffs":[[0,"e.query)"],[1,";"],[0,"//$scope"]],"start1":2747,"start2":2747,"length1":16,"length2":17}]],"length":3991,"saved":false}
{"ts":1360886243749,"patch":[[{"diffs":[[0,"g chord\n"],[1,"        console.log(\"Updating matches\");\n"],[0,"       $"]],"start1":2686,"start2":2686,"length1":16,"length2":57}]],"length":4032,"saved":false}
{"ts":1360886260678,"patch":[[{"diffs":[[0," query;\n"],[1,"        $scope.updateMatches();\n"],[0,"        "]],"start1":1934,"start2":1934,"length1":16,"length2":48},{"diffs":[[0,"yMatches"],[-1,"()"],[0," );\n    "]],"start1":2088,"start2":2088,"length1":18,"length2":16}]],"length":4062,"saved":false}
{"ts":1360886304151,"patch":[[{"diffs":[[0,"nction( name ){\n"],[1,"        console.log(\"Get noteClass for \" + name);\n        \n"],[0,"        return _"]],"start1":3141,"start2":3141,"length1":32,"length2":91}]],"length":4121,"saved":false}
{"ts":1360886323474,"patch":[[{"diffs":[[0,"nction( name ){\n"],[1,"        console.log(\"Get chordClass for \" + name);\n"],[0,"        return _"]],"start1":3548,"start2":3548,"length1":32,"length2":83},{"diffs":[[0,"nction( name ){\n"],[1,"        console.log(\"Get scaleClass for \" + name);\n"],[0,"        return _"]],"start1":3803,"start2":3803,"length1":32,"length2":83}]],"length":4223,"saved":false}
{"ts":1360886423491,"patch":[[{"diffs":[[0,"nd(function(m){\n"],[1,"            \n            console.log(typeof m);\n"],[0,"            retu"]],"start1":3256,"start2":3256,"length1":32,"length2":80}]],"length":4271,"saved":false}
{"ts":1360886498872,"patch":[[{"diffs":[[0,"typeof m"],[1," == Note"],[0,");\n     "]],"start1":3309,"start2":3309,"length1":16,"length2":24}]],"length":4279,"saved":false}
{"ts":1360886522526,"patch":[[{"diffs":[[0,"of m == "],[1,"\""],[0,"Note"],[1,"\""],[0,");\n     "]],"start1":3313,"start2":3313,"length1":20,"length2":22}]],"length":4281,"saved":false}
{"ts":1360886916916,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(typeof m == \"Note\");\n            return typeof m =="],[1,"return m instanceof"],[0," Not"]],"start1":3293,"start2":3293,"length1":71,"length2":27},{"diffs":[[0,"     || "],[-1,"typeof m =="],[1,"m instanceof"],[0," Chord &"]],"start1":3358,"start2":3358,"length1":27,"length2":28},{"diffs":[[0,"     || "],[-1,"typeof m =="],[1,"m instanceof"],[0," Scale &"]],"start1":3436,"start2":3436,"length1":27,"length2":28},{"diffs":[[0," return "],[-1,"typeof m =="],[1,"m instanceof"],[0," Chord &"]],"start1":3698,"start2":3698,"length1":27,"length2":28},{"diffs":[[0,"urn "],[-1,"typeof m =="],[1,"m instanceof"],[0," Sca"]],"start1":3958,"start2":3958,"length1":19,"length2":20}]],"length":4241,"saved":false}
{"ts":1360888139844,"patch":[[{"diffs":[[0," for \" + name);\n"],[1,"        \n        var enabled = \"disabled\";\n        if( $scope.queryMatches && $scope.queryMatches.length() > 0 ) enabled = \"\";\n        \n"],[0,"        return _"]],"start1":3615,"start2":3615,"length1":32,"length2":168}]],"length":4377,"saved":false}
{"ts":1360888158142,"patch":[[{"diffs":[[0,"    var "],[-1,"en"],[1,"dis"],[0,"abled = "]],"start1":3644,"start2":3644,"length1":18,"length2":19},{"diffs":[[0,") > 0 ) "],[-1,"en"],[1,"dis"],[0,"abled = "]],"start1":3737,"start2":3737,"length1":18,"length2":19},{"diffs":[[0," 'active' : "],[-1,"'"],[0,"disabled"],[-1,"'"],[0,";\n    }\n    "]],"start1":3897,"start2":3897,"length1":34,"length2":32}]],"length":4377,"saved":false}
{"ts":1360888208807,"patch":[[{"diffs":[[0," for \" + name);\n"],[1,"        \n        var disabled = \"disabled\";\n        if( $scope.queryMatches && $scope.queryMatches.length() > 0 ) disabled = \"\";\n        \n"],[0,"        return _"]],"start1":4007,"start2":4007,"length1":32,"length2":170},{"diffs":[[0,"nd(function(m){\n"],[-1,""],[0,"            retu"]],"start1":4201,"start2":4201,"length1":32,"length2":32},{"diffs":[[0,"' : "],[-1,"'"],[0,"disabled"],[-1,"'"],[0,";\n  "]],"start1":4297,"start2":4297,"length1":18,"length2":16}]],"length":4513,"saved":false}
{"ts":1360888236250,"patch":[[{"diffs":[[0,"ryMatches.length"],[-1,"()"],[0," > 0 ) disabled "]],"start1":3720,"start2":3720,"length1":34,"length2":32},{"diffs":[[0,"s.length"],[-1,"()"],[0," > 0 ) d"]],"start1":4118,"start2":4118,"length1":18,"length2":16}]],"length":4509,"saved":false}
{"ts":1360888688032,"patch":[[{"diffs":[[0," disabled;\n    }"],[1,";"],[0,"\n    \n    $scope"]],"start1":3906,"start2":3906,"length1":32,"length2":33},{"diffs":[[0,"abled;\n    }"],[1,";\n    \n    $scope.activateNote = function( name ){\n        console.log(\"Activate note \" + name);\n        \n        $scope.query = name;\n    };"],[0,"\n    \n    //"]],"start1":4301,"start2":4301,"length1":24,"length2":165}]],"length":4651,"saved":false}
{"ts":1360888933935,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    $scope.activateChord = function( name ){\n        console.log(\"Activate chord \" + name);\n        \n        // replace the chord bit in the query\n        \n        // if we already have a chord match\n        if( _($scope.queryMatches).find(function(m){\n            return m instanceof Scale && m.hasName( name );\n        }) )\n            $scope.query = chord;\n        else\n            $scope.query += name;\n    };\n    \n"],[0,"    // utili"]],"start1":4448,"start2":4448,"length1":24,"length2":443}]],"length":5070,"saved":false}
{"ts":1360888948082,"patch":[[{"diffs":[[0,"eof "],[-1,"Scale && m.hasName( name )"],[1,"Chord"],[0,";\n  "]],"start1":4741,"start2":4741,"length1":34,"length2":13}]],"length":5049,"saved":false}
{"ts":1360888967232,"patch":[[{"diffs":[[0,"function(m){"],[-1,"\n           "],[0," return m in"]],"start1":4700,"start2":4700,"length1":36,"length2":24},{"diffs":[[0,"of Chord"],[-1,";\n       "],[0," }) )\n  "]],"start1":4730,"start2":4730,"length1":25,"length2":16}]],"length":5028,"saved":false}
{"ts":1360889003129,"patch":[[{"diffs":[[0,"ord }) )"],[1,"{"],[0,"\n       "]],"start1":4735,"start2":4735,"length1":16,"length2":17},{"diffs":[[0," chord;\n"],[1,"        }\n"],[0,"        "]],"start1":4771,"start2":4771,"length1":16,"length2":26}]],"length":5039,"saved":false}
{"ts":1360889303411,"patch":[[{"diffs":[[0,"name ){\n        "],[1,"//"],[0,"console.log(\"Get"]],"start1":3149,"start2":3149,"length1":32,"length2":34},{"diffs":[[0," for \" + name);\n"],[-1,""],[0,"        \n       "]],"start1":3193,"start2":3193,"length1":32,"length2":32},{"diffs":[[0,"name ){\n        "],[1,"//"],[0,"console.log(\"Get"]],"start1":3574,"start2":3574,"length1":32,"length2":34},{"diffs":[[0,"name ){\n        "],[1,"//"],[0,"console.log(\"Get"]],"start1":3967,"start2":3967,"length1":32,"length2":34},{"diffs":[[0,"e.query = name;\n"],[1,"        $scope.updateMatches();\n        \n"],[0,"    };\n    \n    "]],"start1":4438,"start2":4438,"length1":32,"length2":73},{"diffs":[[0,"   else\n"],[-1,""],[0,"        "]],"start1":4841,"start2":4841,"length1":16,"length2":16},{"diffs":[[0,"ry += name;\n"],[1,"            \n        $scope.updateMatches();\n"],[0,"    };\n    \n"]],"start1":4871,"start2":4871,"length1":24,"length2":69}]],"length":5131,"saved":false}
{"ts":1360889325581,"patch":[[{"diffs":[[0,"name);\n        \n"],[1,"        \n"],[0,"        $scope.q"]],"start1":4409,"start2":4409,"length1":32,"length2":41}]],"length":5140,"saved":false}
{"ts":1360889351489,"patch":[[{"diffs":[[0,"       \n        "],[1,"// match the note in the query"],[0,"\n        $scope."]],"start1":4417,"start2":4417,"length1":32,"length2":62}]],"length":5170,"saved":false}
{"ts":1360889388607,"patch":[[{"diffs":[[0,"query = "],[-1,"chord"],[1,"name"],[0,";\n      "]],"start1":4850,"start2":4850,"length1":21,"length2":20}]],"length":5169,"saved":false}
{"ts":1360889557196,"patch":[[{"diffs":[[0,"rps = [\""],[1," "],[0,"\",\"C#\",\""]],"start1":706,"start2":706,"length1":16,"length2":17},{"diffs":[[0,"\",\"D#\",\""],[1," "],[0,"\",\"F#\",\""]],"start1":720,"start2":720,"length1":16,"length2":17}]],"length":5171,"saved":false}
{"ts":1360889944315,"patch":[[{"diffs":[[0,"     $scope."],[-1,"query = "],[1,"search("],[0,"name"],[1,")"],[0,";\n        $s"]],"start1":4469,"start2":4469,"length1":36,"length2":36},{"diffs":[[0,"ope."],[-1,"query = "],[1,"search("],[0,"name"],[1,")"],[0,";\n  "]],"start1":4848,"start2":4848,"length1":20,"length2":20},{"diffs":[[0,"else\n           "],[1," $scope.search("],[0," $scope.query +="]],"start1":4884,"start2":4884,"length1":32,"length2":47},{"diffs":[[0,".query +"],[-1,"="],[0," name"],[1," )"],[0,";\n      "]],"start1":4922,"start2":4922,"length1":22,"length2":23}]],"length":5187,"saved":false}
{"ts":1360891013491,"patch":[[{"diffs":[[0,"    \n       "],[-1,"$scope.updat"],[1,"// update guitar matches\n       $scope.queryMatches = $scope.guitar.activ"],[0,"eMatches();\n"]],"start1":1460,"start2":1460,"length1":36,"length2":97}]],"length":5248,"saved":false}
{"ts":1360891376048,"patch":[[{"diffs":[[0,"eMatches();\n"],[1,"       // and the query\n       if($scope.queryMatches && $scope.queryMatches.length > 0){\n           $scope.query = $scope.queryMatches[0].notation();\n       }\n       \n"],[0,"       \n    "]],"start1":1545,"start2":1545,"length1":24,"length2":192}]],"length":5416,"saved":false}
{"ts":1360891391448,"patch":[[{"diffs":[[0,"notation();\n"],[1,"       } else {\n           $scope.query = \"\";\n"],[0,"       }\n   "]],"start1":1696,"start2":1696,"length1":24,"length2":70}]],"length":5462,"saved":false}
{"ts":1360892651602,"patch":[[{"diffs":[[0,"    "],[-1,"// update guitar matches\n       $scope.queryMatches = $scope.guitar.activeMatches();\n       // and the query\n       if($scope.queryMatches && $scope.queryMatches.length > 0){\n           $scope.query = $scope.queryMatches[0].notation();\n       } else {\n           $scope.query = \"\";\n       }\n       "],[1,"$scope.updateMatchesFromGuitar();"],[0,"\n   "]],"start1":1468,"start2":1468,"length1":306,"length2":41},{"diffs":[[0,"    };\n    \n"],[1,"    $scope.updateMatchesFromGuitar = function(){\n        // update guitar matches\n       $scope.queryMatches = $scope.guitar.activeMatches();\n       // and the query\n       if($scope.queryMatches && $scope.queryMatches.length > 0){\n           $scope.query = $scope.queryMatches[0].notation();\n       } else {\n           $scope.query = \"\";\n       }\n       \n    }\n    \n"],[0,"    // trans"]],"start1":2880,"start2":2880,"length1":24,"length2":391}]],"length":5564,"saved":false}
{"ts":1360892664621,"patch":[[{"diffs":[[0,"( tuning );\n"],[1,"        $scope.updateMatchesFromGuitar();\n"],[0,"        \n   "]],"start1":2631,"start2":2631,"length1":24,"length2":66}]],"length":5606,"saved":false}
{"ts":1360892671080,"patch":[[{"diffs":[[0,"e: true} );\n"],[1,"        $scope.updateMatchesFromGuitar();\n"],[0,"    };\n    \n"]],"start1":3477,"start2":3477,"length1":24,"length2":66}]],"length":5648,"saved":false}
{"ts":1360894519627,"patch":[[{"diffs":[[0,"        "],[-1,"if("],[1,"var match ="],[0," _($scop"]],"start1":5209,"start2":5209,"length1":19,"length2":27},{"diffs":[[0,"d })"],[-1," ){\n            $scope.search("],[1,";\n        if( match ){\n            \n            \n            \n            $scope.search(match.tonic.simpleNotation() + "],[0,"name"]],"start1":5294,"start2":5294,"length1":38,"length2":127}]],"length":5745,"saved":false}
{"ts":1360894522782,"patch":[[{"diffs":[[0,"tion() +"],[1," \" \" +"],[0," name);\n"]],"start1":5408,"start2":5408,"length1":16,"length2":22}]],"length":5751,"saved":false}
{"ts":1360894529528,"patch":[[{"diffs":[[0," ){\n"],[-1,"            \n            \n            \n"],[0,"    "]],"start1":5317,"start2":5317,"length1":47,"length2":8}]],"length":5712,"saved":false}
{"ts":1360894559365,"patch":[[{"diffs":[[0,"() +"],[-1," \" \" +"],[0," nam"]],"start1":5373,"start2":5373,"length1":14,"length2":8}]],"length":5706,"saved":false}
{"ts":1360895442414,"patch":[[{"diffs":[[0,"\",\"D#\",\""],[-1," "],[1,"&nbs;"],[0,"\",\"F#\",\""]],"start1":720,"start2":720,"length1":17,"length2":21}]],"length":5710,"saved":false}
{"ts":1360895446165,"patch":[[{"diffs":[[0,"#\",\"&nbs"],[1,"p"],[0,";\",\"F#\","]],"start1":724,"start2":724,"length1":16,"length2":17}]],"length":5711,"saved":false}
{"ts":1360895493326,"patch":[[{"diffs":[[0,"rps = [\""],[-1," "],[0,"\",\"C#\",\""]],"start1":706,"start2":706,"length1":17,"length2":16},{"diffs":[[0,"#\",\""],[-1,"&nbsp;"],[1,"\",\""],[0,"\",\"F"]],"start1":723,"start2":723,"length1":14,"length2":11}]],"length":5707,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360904407382,"patch":[[{"diffs":[[0,"nings;\n    \n"],[1,"    // set tonic\n    $scope.tonic = new Note(0);\n    \n"],[0,"    // set h"]],"start1":651,"start2":651,"length1":24,"length2":78}]],"length":5761,"saved":false}
{"ts":1360904589524,"patch":[[{"diffs":[[0,"iveNotes();\n"],[1,"       var firstChord = _($scope.queryMatches).find(function(m){\n           // check for a match\n           \n       })\n       \n       $scope.tonic = firstChord ? firstChord.tonic : null;\n"],[0,"    };\n    \n"]],"start1":2965,"start2":2965,"length1":24,"length2":211}]],"length":5948,"saved":false}
{"ts":1360904655165,"patch":[[{"diffs":[[0,"atch\n           "],[1,"return ( m instanceof Chord );"],[0,"\n       })\n     "]],"start1":3069,"start2":3069,"length1":32,"length2":62},{"diffs":[[0,");\n       })"],[1,";"],[0,"\n       \n   "]],"start1":3113,"start2":3113,"length1":24,"length2":25},{"diffs":[[0,": null;\n"],[1,"       \n       console.log(\"Tonic \");\n       console.log($scope.tonic);\n"],[0,"    };\n "]],"start1":3187,"start2":3187,"length1":16,"length2":88}]],"length":6051,"saved":false}
{"ts":1360904667353,"patch":[[{"diffs":[[0," = n"],[-1,"ew Note(0)"],[1,"ull"],[0,";\n  "]],"start1":696,"start2":696,"length1":18,"length2":11}]],"length":6044,"saved":false}
{"ts":1360928932389,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.query = $scope.queryMatches[0].notation();"],[1,"\n           var firstMatch = $scope.queryMatches[0];\n           \n           $scope.query = firstMatch.notation();\n           // set tonic of guitar\n           if( firstMatch.type() == \"Chord\" || firstMatch.type() == \"Scale\" ) $scope.guitar.showTonic( firstMatch.tonic );\n           if( firstMatch.type() == \"Note\" ) $scope.guitar.showTonic( firstMatch );\n           \n           "],[0,"\n   "]],"start1":3511,"start2":3511,"length1":57,"length2":386},{"diffs":[[0,"query = \"\";\n"],[-1,""],[0,"       }\n   "]],"start1":3928,"start2":3928,"length1":24,"length2":24},{"diffs":[[0,"  }\n       \n"],[1,"       \n       \n"],[0,"    }\n    \n "]],"start1":3945,"start2":3945,"length1":24,"length2":40}]],"length":6389,"saved":false}
{"ts":1360928945415,"patch":[[{"diffs":[[0,"atch );\n"],[-1,"           \n           "],[0,"\n       "]],"start1":3862,"start2":3862,"length1":39,"length2":16}]],"length":6366,"saved":false}
{"ts":1360929053736,"patch":[[{"diffs":[[0,"hes[0];\n"],[1,"           $scope.tonic = firstMatch;\n"],[0,"        "]],"start1":3560,"start2":3560,"length1":16,"length2":54}]],"length":6404,"saved":false}
{"ts":1360929062286,"patch":[[{"diffs":[[0,"hes[0];\n"],[1,"           \n           // set tonic\n"],[0,"        "]],"start1":3560,"start2":3560,"length1":16,"length2":52}]],"length":6440,"saved":false}
{"ts":1360930022882,"patch":[[{"diffs":[[0,"tches = [];\n"],[1,"    $scope.selectedMatch = null\n"],[0,"    \n    // "]],"start1":1344,"start2":1344,"length1":24,"length2":56},{"diffs":[[0,"   \n    };\n    \n"],[1,"    $scope.selectMatch = function( match ){\n        $scope.selectedMatch = match;\n    }\n    \n"],[0,"    $scope.updat"]],"start1":2770,"start2":2770,"length1":32,"length2":125}]],"length":6565,"saved":false}
{"ts":1360930024608,"patch":[[{"diffs":[[0,"h = null"],[1,";"],[0,"\n    \n  "]],"start1":1379,"start2":1379,"length1":16,"length2":17}]],"length":6566,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360932464440,"patch":[[{"diffs":[[0,"nic : null;\n"],[1,"       $scope.selectedMatch = null;\n"],[0,"       \n    "]],"start1":3302,"start2":3302,"length1":24,"length2":60}]],"length":6602,"saved":false}
{"ts":1360933369209,"patch":[[{"diffs":[[0,"0];\n           \n"],[1,"           console.log( firstMatch );\n"],[0,"           // se"]],"start1":3726,"start2":3726,"length1":32,"length2":70}]],"length":6640,"saved":false}
{"ts":1360933381861,"patch":[[{"diffs":[[0,"0];\n           \n"],[1,"           console.log(\"firstMatch:\");\n"],[0,"           conso"]],"start1":3726,"start2":3726,"length1":32,"length2":71}]],"length":6679,"saved":false}
{"ts":1360933586299,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.tonic = firstMatch;"],[0,"\n"],[1,""],[0,"    "]],"start1":3850,"start2":3850,"length1":35,"length2":9},{"diffs":[[0,"== \"Scale\" )"],[1,"{\n               $scope.tonic = firstMatch.tonic;\n              "],[0," $scope.guit"]],"start1":4015,"start2":4015,"length1":24,"length2":88},{"diffs":[[0,"ic );\n          "],[1," }"],[0," if( firstMatch."]],"start1":4131,"start2":4131,"length1":32,"length2":34},{"diffs":[[0,"\"Note\" )"],[1,"{\n               $scope.tonic = firstMatch;\n              "],[0," $scope."]],"start1":4175,"start2":4175,"length1":16,"length2":74},{"diffs":[[0,"Match );"],[1,"\n           }"],[0,"\n\n      "]],"start1":4272,"start2":4272,"length1":16,"length2":29}]],"length":6790,"saved":false}
{"ts":1360933775855,"patch":[[{"diffs":[[0,"\n               "],[1,"//"],[0,"$scope.guitar.sh"]],"start1":4076,"start2":4076,"length1":32,"length2":34},{"diffs":[[0,"\n               "],[1,"//"],[0,"$scope.guitar.sh"]],"start1":4228,"start2":4228,"length1":32,"length2":34}]],"length":6794,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360935206814,"patch":[[{"diffs":[[0,"tches = \"\";\n"],[1,"        $scope.selectedMatch = \"\";\n"],[0,"    };\n    \n"]],"start1":1838,"start2":1838,"length1":24,"length2":59}]],"length":6829,"saved":false}
{"ts":1360935215636,"patch":[[{"diffs":[[0,"Match = "],[-1,"\"\""],[1,"null;\n        $scope.tonic = null"],[0,";\n    };"]],"start1":1873,"start2":1873,"length1":18,"length2":49}]],"length":6860,"saved":false}
{"ts":1360935491586,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.selectedMatch = match"],[1,"if( $scope.selectedMatch != match )\n            $scope.selectedMatch = match;\n        else    $scope.selectedMatch = null"],[0,";\n  "]],"start1":2901,"start2":2901,"length1":36,"length2":129}]],"length":6953,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360941353297,"patch":[[{"diffs":[[0,"\"A#\"];\n    \n"],[1,"    \n    \n"],[0,"    // add a"]],"start1":789,"start2":789,"length1":24,"length2":34},{"diffs":[[0," null;\n    \n"],[1,"    $scope.showMatchPanel = false;\n    \n"],[0,"    // toggl"]],"start1":1392,"start2":1392,"length1":24,"length2":64},{"diffs":[[0,"s);\n    };\n    \n"],[1,"    $scope.toggleMatchPanel = function(){\n        $scope.showMatchPanel != $scope.showMatchPanel;\n    }\n    \n"],[0,"    $scope.clear"]],"start1":1685,"start2":1685,"length1":32,"length2":141}]],"length":7112,"saved":false}
{"ts":1360941444292,"patch":[[{"diffs":[[0,"l = function(){\n"],[1,"        console.log(\"Toggling match panel\");\n"],[0,"        $scope.s"]],"start1":1727,"start2":1727,"length1":32,"length2":77}]],"length":7157,"saved":false}
{"ts":1360941524919,"patch":[[{"diffs":[[0,"atchPanel;\n    }"],[1,";"],[0,"\n    \n    $scope"]],"start1":1833,"start2":1833,"length1":32,"length2":33}]],"length":7158,"saved":false}
{"ts":1360942431587,"patch":[[{"diffs":[[0,"};\n    \n    "],[1,"//"],[0,"console.log("]],"start1":2125,"start2":2125,"length1":24,"length2":26}]],"length":7160,"saved":false}
{"ts":1360942636344,"patch":[[{"diffs":[[0,"nel "],[-1,"!= $scope.showMatchPanel"],[1,"== 'true' ? 'false' : 'true'"],[0,";\n  "]],"start1":1814,"start2":1814,"length1":32,"length2":36}]],"length":7164,"saved":false}
{"ts":1360942653999,"patch":[[{"diffs":[[0,"panel\");\n       "],[1," $scope.showMatchPanel ="],[0," $scope.showMatc"]],"start1":1779,"start2":1779,"length1":32,"length2":56}]],"length":7188,"saved":false}
{"ts":1360942705375,"patch":[[{"diffs":[[0," result "],[1,"&& result.length > 0 "],[0,"){\n     "]],"start1":2671,"start2":2671,"length1":16,"length2":37}]],"length":7209,"saved":false}
{"ts":1360942765569,"patch":[[{"diffs":[[0,"gth > 0 "],[1,"&& !query "],[0,"){\n     "]],"start1":2692,"start2":2692,"length1":16,"length2":26}]],"length":7219,"saved":false}
{"ts":1360942821421,"patch":[[{"diffs":[[0,"> 0 "],[-1,"&& !query "],[0,"){\n "]],"start1":2696,"start2":2696,"length1":18,"length2":8},{"diffs":[[0,"lasses ="],[1," query ?"],[0," [\"error"]],"start1":2793,"start2":2793,"length1":16,"length2":24},{"diffs":[[0,"\"error\"]"],[1," : []"],[0,";\n      "]],"start1":2811,"start2":2811,"length1":16,"length2":21}]],"length":7222,"saved":false}
{"ts":1360943551991,"patch":[[{"diffs":[[0,"if( "],[-1,"result && result.length > 0"],[1,"$scope.queryMatches && $scope.queryMatches.length > 0 || $scope.query = \"\""],[0," ){\n"]],"start1":2668,"start2":2668,"length1":35,"length2":82}]],"length":7269,"saved":false}
{"ts":1360943558302,"patch":[[{"diffs":[[0,"es ="],[-1," query ?"],[0," [\"e"]],"start1":2844,"start2":2844,"length1":16,"length2":8},{"diffs":[[0,"or\"]"],[-1," : []"],[0,";\n  "]],"start1":2854,"start2":2854,"length1":13,"length2":8}]],"length":7256,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360944941531,"patch":[[{"diffs":[[0,"Panel = "],[1,"'"],[0,"false"],[1,"'"],[0,";\n    \n "]],"start1":1424,"start2":1424,"length1":21,"length2":23}]],"length":7258,"saved":false}
{"ts":1360945017534,"patch":[[{"diffs":[[0,"    "],[-1,"// set some error reporting to the user\n        if( $scope.queryMatches && $scope.queryMatches.length > 0 || $scope.query = \"\" ){\n            $scope.queryGroupClasses = [];\n        } else {\n            $scope.queryGroupClasses = [\"error\"];\n        }"],[0,"\n   "]],"start1":2618,"start2":2618,"length1":257,"length2":8}]],"length":7009,"saved":false}
{"ts":1360945043369,"patch":[[{"diffs":[[0,"       \n        "],[1,"// set some error reporting to the user\n        if( $scope.queryMatches && $scope.queryMatches.length > 0 || $scope.query == \"\" ){\n            $scope.queryGroupClasses = [];\n        } else {\n            $scope.queryGroupClasses = [\"error\"];\n        }"],[0,"\n        \n    };"]],"start1":2606,"start2":2606,"length1":32,"length2":282}]],"length":7259,"saved":false}
{"ts":1360948778490,"patch":[[{"diffs":[[0,"\",\"C"],[-1,"#"],[1,"♯"],[0,"\",\"D"],[-1,"#"],[1,"♯"],[0,"\",\"\""]],"start1":761,"start2":761,"length1":14,"length2":14},{"diffs":[[0,"\",\"F"],[-1,"#"],[1,"♯"],[0,"\",\"G"],[-1,"#"],[1,"♯"],[0,"\",\"A"],[-1,"#"],[1,"♯"],[0,"\"];\n"]],"start1":777,"start2":777,"length1":19,"length2":19},{"diffs":[[0," \n    \n    \n"],[1,"    \n"],[0,"    // add a"]],"start1":799,"start2":799,"length1":24,"length2":29}]],"length":7264,"saved":false}
{"ts":1360954944660,"patch":[[{"diffs":[[0,".search(name"],[1,".replace(\"♭\",\"b\").replace(\"♯\",\"#\")"],[0,");\n        $"]],"start1":6499,"start2":6499,"length1":24,"length2":58}]],"length":7298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361156846134,"patch":[[{"diffs":[[0," $scope "],[1,", $window"],[0,"){\n    /"]],"start1":120,"start2":120,"length1":16,"length2":25},{"diffs":[[0,"query = \"\";\n"],[1,"           #scope.tonic = \"\";\n"],[0,"       }\n   "]],"start1":4812,"start2":4812,"length1":24,"length2":54},{"diffs":[[0,"\n    };\n"],[1,"    \n    /** RESPONSIVE **/\n    /*\n    $scope.width = 0;\n    $scope.height = 0;\n    $scope.smallScreen = false;\n\n    $scope.updateWidth = function() {\n        $scope.width = $window.innerWidth;\n    }\n\n    $scope.updateHeight = function() {\n       $scope.height = $window.innerHeight;\n    }\n    \n    $scope.columnAdjustments = function() {\n        if ($scope.width < 768) {\n            // reverse the order of fret notes\n            $scope.smallScreen = true;\n        } else {\n            $scope.smallScreen = false;\n        }\n    }\n    \n    \n    \n    \n    $scope.updateWidth();\n    $scope.updateHeight();\n    $scope.columnAdjustments();\n\n    $window.onresize = function () {\n        $scope.updateWidth();\n        $scope.updateHeight();\n        $scope.columnAdjustments();\n        $scope.$apply();\n    }*/"],[0,"\n};\n"]],"start1":7325,"start2":7325,"length1":12,"length2":816}]],"length":8141,"saved":false}
{"ts":1361156852460,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[1,"$"],[0,"scope.to"]],"start1":4827,"start2":4827,"length1":17,"length2":17}]],"length":8141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361207870616,"patch":[[{"diffs":[[0,"return m"],[-1," instanceof C"],[1,".type() == 'c"],[0,"hord"],[1,"'"],[0," && m.ha"]],"start1":5899,"start2":5899,"length1":33,"length2":34}]],"length":8142,"saved":false}
{"ts":1361207878865,"patch":[[{"diffs":[[0,"return m"],[-1," instanceof S"],[1,".type() == 's"],[0,"cale"],[1,"'"],[0," && m.ha"]],"start1":6293,"start2":6293,"length1":33,"length2":34}]],"length":8143,"saved":false}
{"ts":1361207925714,"patch":[[{"diffs":[[0,"rn m"],[-1," instanceof N"],[1,".type == 'n"],[0,"ote"],[1,"'"],[0," && "]],"start1":5363,"start2":5363,"length1":24,"length2":23},{"diffs":[[0,"    || m"],[-1," instanceof C"],[1,".type() == 'c"],[0,"hord"],[1,"'"],[0," && m.to"]],"start1":5420,"start2":5420,"length1":33,"length2":34},{"diffs":[[0,"|| m"],[-1," instanceof S"],[1,"type() == 's"],[0,"cale"],[1,"'"],[0," && "]],"start1":5503,"start2":5503,"length1":25,"length2":25}]],"length":8143,"saved":false}
{"ts":1361207929292,"patch":[[{"diffs":[[0,"    || m"],[1,"."],[0,"type() ="]],"start1":5499,"start2":5499,"length1":16,"length2":17}]],"length":8144,"saved":false}
{"ts":1361207934890,"patch":[[{"diffs":[[0,"n m.type"],[1,"()"],[0," == 'not"]],"start1":5364,"start2":5364,"length1":16,"length2":18}]],"length":8146,"saved":false}
{"ts":1361208486556,"patch":[[{"diffs":[[0,"chord match\n"],[1,"        var match = _($scope.queryMatches).find(function(m){ return m.type() == 'chord' });\n        if( match ){\n            $scope.search(match.tonic.simpleNotation() + name);\n        }\n        else\n            $scope.search( $scope.query + name );\n            \n        $scope.updateMatches();\n    };\n    \n    $scope.activateChord = function( name ){\n        console.log(\"Activate scale \" + name);\n        \n        // replace the scale bit in the query\n        \n        // if we already have a chord match\n"],[0,"        var "]],"start1":6833,"start2":6833,"length1":24,"length2":531}]],"length":8653,"saved":false}
{"ts":1361208512391,"patch":[[{"diffs":[[0," $scope.activate"],[-1,"Chord"],[1,"Scale"],[0," = function( nam"]],"start1":7155,"start2":7155,"length1":37,"length2":37},{"diffs":[[0,"return m"],[-1," instanceof Chord"],[1,".type() == 'scale'"],[0," });\n   "]],"start1":7413,"start2":7413,"length1":33,"length2":34}]],"length":8654,"saved":false}
{"ts":1361208579458,"patch":[[{"diffs":[[0," ( m"],[-1," instanceof C"],[1,".type() == 'c"],[0,"hord"],[1,"'"],[0," );\n"]],"start1":3689,"start2":3689,"length1":25,"length2":26}]],"length":8655,"saved":false}
{"ts":1361208773192,"patch":[[{"diffs":[[0,"otation() + name"],[1," + \" scale\""],[0,");\n        }\n   "]],"start1":7511,"start2":7511,"length1":32,"length2":43},{"diffs":[[0,"ope.query + name"],[1," + \" scale\""],[0," );\n            "]],"start1":7594,"start2":7594,"length1":32,"length2":43}]],"length":8677,"saved":false}
{"ts":1361208851019,"patch":[[{"diffs":[[0,"name"],[-1,".replace(\"♭\",\"b\").replace(\"♯\",\"#\")"],[0,");\n "]],"start1":6552,"start2":6552,"length1":42,"length2":8}]],"length":8643,"saved":false}
{"ts":1361208868817,"patch":[[{"diffs":[[0," = query"],[1,".replace(\"♭\",\"b\").replace(\"♯\",\"#\")"],[0,";\n      "]],"start1":2342,"start2":2342,"length1":16,"length2":50}]],"length":8677,"saved":false}
{"ts":1361209504062,"patch":[[{"diffs":[[0,"e() == \""],[-1,"C"],[1,"c"],[0,"hord\" ||"]],"start1":4493,"start2":4493,"length1":17,"length2":17},{"diffs":[[0,"e() == \""],[-1,"S"],[1,"s"],[0,"cale\" ){"]],"start1":4525,"start2":4525,"length1":17,"length2":17},{"diffs":[[0,"e() == \""],[-1,"N"],[1,"n"],[0,"ote\" ){\n"]],"start1":4684,"start2":4684,"length1":17,"length2":17}]],"length":8677,"saved":false}
{"ts":1361209780875,"patch":[[{"diffs":[[0," 'chord'"],[1," || m.type== 'scale'"],[0," );\n    "]],"start1":3737,"start2":3737,"length1":16,"length2":36}]],"length":8697,"saved":false}
{"ts":1361209803822,"patch":[[{"diffs":[[0,"| m.type"],[1,"() "],[0,"== 'scal"]],"start1":3747,"start2":3747,"length1":16,"length2":19}]],"length":8700,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361322640962,"patch":[[{"diffs":[[0,"\"\",\""],[-1,"C♯\",\"D♯"],[1,"D♭\",\"E♭"],[0,"\",\"\""]],"start1":769,"start2":769,"length1":15,"length2":15},{"diffs":[[0,"♯\",\""],[-1,"G♯\",\"A♯"],[1,"A♭\",\"B♭"],[0,"\"];\n"]],"start1":790,"start2":790,"length1":15,"length2":15}]],"length":8700,"saved":false}
{"ts":1361322784458,"patch":[[{"diffs":[[0,"\"\",\""],[1,"C♯/"],[0,"D♭\",\""],[1,"D♯/"],[0,"E♭\","]],"start1":769,"start2":769,"length1":13,"length2":19},{"diffs":[[0,",\"F♯"],[-1,"\",\""],[1,"/G♭\",\"G♯/"],[0,"A♭\",\""],[1,"A♯/"],[0,"B♭\"]"]],"start1":793,"start2":793,"length1":16,"length2":25},{"diffs":[[0,"/B♭\"];\n    \n    "],[1,"//♭\n    //♯"],[0,"\n    \n    \n    /"]],"start1":813,"start2":813,"length1":32,"length2":43}]],"length":8726,"saved":false}
{"ts":1361323519584,"patch":[[{"diffs":[[0," [\"\",\"C♯"],[-1,"/"],[1,"·"],[0,"D♭\",\"D♯/"]],"start1":767,"start2":767,"length1":17,"length2":17}]],"length":8726,"saved":false}
{"ts":1361323580860,"patch":[[{"diffs":[[0,"\"\",\""],[1,"D♭·"],[0,"C♯·"],[-1,"D♭"],[0,"\",\""],[-1,"D♯/E♭"],[1,"E♭·D♯"],[0,"\",\"\""]],"start1":769,"start2":769,"length1":21,"length2":22},{"diffs":[[0,"\"\",\""],[-1,"F♯/G♭\",\"G♯/A♭\",\"A♯/B♭"],[1,"G♭·F♯\",\"A♭·G♯\",\"B♭·A♯"],[0,"\"];\n"]],"start1":792,"start2":792,"length1":29,"length2":29}]],"length":8727,"saved":false}
